 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "single_cycle"  ASSIGNED TO AN: EP3C120F780C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
o_io_hex2[4]                 : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
o_pc_debug[17]               : A6        : output : 2.5 V             :         : 8         : N              
checker3[26]                 : A7        : output : 2.5 V             :         : 8         : N              
o_io_hex6[4]                 : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
checker6[17]                 : A10       : output : 2.5 V             :         : 8         : N              
o_io_lcd[7]                  : A11       : output : 2.5 V             :         : 8         : N              
checker3[24]                 : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
checker4[31]                 : A17       : output : 2.5 V             :         : 7         : N              
i_io_sw[4]                   : A18       : input  : 2.5 V             :         : 7         : N              
o_io_ledr[16]                : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
o_pc_debug[4]                : A21       : output : 2.5 V             :         : 7         : N              
checker6[29]                 : A22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
o_io_hex7[1]                 : A25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
checker1[22]                 : AA3       : output : 2.5 V             :         : 2         : N              
o_io_ledg[9]                 : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
o_io_hex5[6]                 : AA6       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
checker4[4]                  : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
checker6[22]                 : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
checker2[2]                  : AA12      : output : 2.5 V             :         : 3         : N              
checker1[0]                  : AA13      : output : 2.5 V             :         : 3         : N              
checker3[4]                  : AA14      : output : 2.5 V             :         : 3         : N              
o_io_ledg[0]                 : AA15      : output : 2.5 V             :         : 4         : N              
checker1[12]                 : AA16      : output : 2.5 V             :         : 4         : N              
checker3[12]                 : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
checker4[15]                 : AA23      : output : 2.5 V             :         : 5         : N              
o_io_hex3[6]                 : AA24      : output : 2.5 V             :         : 5         : N              
o_io_ledg[24]                : AA25      : output : 2.5 V             :         : 5         : N              
o_io_ledr[23]                : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
checker3[18]                 : AB1       : output : 2.5 V             :         : 2         : N              
checker4[16]                 : AB2       : output : 2.5 V             :         : 2         : N              
checker4[13]                 : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
o_io_hex6[0]                 : AB6       : output : 2.5 V             :         : 2         : N              
o_io_ledg[27]                : AB7       : output : 2.5 V             :         : 3         : N              
checker3[21]                 : AB8       : output : 2.5 V             :         : 3         : N              
checker3[31]                 : AB9       : output : 2.5 V             :         : 3         : N              
checker3[20]                 : AB10      : output : 2.5 V             :         : 3         : N              
o_io_lcd[0]                  : AB11      : output : 2.5 V             :         : 3         : N              
checker2[24]                 : AB12      : output : 2.5 V             :         : 3         : N              
o_io_lcd[27]                 : AB13      : output : 2.5 V             :         : 3         : N              
checker3[2]                  : AB14      : output : 2.5 V             :         : 3         : N              
checker5[1]                  : AB15      : output : 2.5 V             :         : 4         : N              
o_io_ledg[16]                : AB16      : output : 2.5 V             :         : 4         : N              
checker4[23]                 : AB17      : output : 2.5 V             :         : 4         : N              
o_io_ledg[5]                 : AB18      : output : 2.5 V             :         : 4         : N              
o_io_lcd[10]                 : AB19      : output : 2.5 V             :         : 4         : N              
i_io_sw[24]                  : AB20      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
o_io_ledr[18]                : AB25      : output : 2.5 V             :         : 5         : N              
o_io_lcd[15]                 : AB26      : output : 2.5 V             :         : 5         : N              
o_io_ledg[19]                : AB27      : output : 2.5 V             :         : 5         : N              
i_io_sw[31]                  : AB28      : input  : 2.5 V             :         : 5         : N              
i_io_sw[14]                  : AC1       : input  : 2.5 V             :         : 2         : N              
checker4[25]                 : AC2       : output : 2.5 V             :         : 2         : N              
o_io_lcd[8]                  : AC3       : output : 2.5 V             :         : 2         : N              
o_io_hex5[2]                 : AC4       : output : 2.5 V             :         : 2         : N              
o_io_hex6[6]                 : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
checker5[0]                  : AC7       : output : 2.5 V             :         : 3         : N              
o_pc_debug[18]               : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
checker6[15]                 : AC10      : output : 2.5 V             :         : 3         : N              
o_io_ledg[25]                : AC11      : output : 2.5 V             :         : 3         : N              
checker1[29]                 : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
checker3[1]                  : AC14      : output : 2.5 V             :         : 3         : N              
checker4[19]                 : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
o_io_ledr[26]                : AC17      : output : 2.5 V             :         : 4         : N              
checker2[26]                 : AC18      : output : 2.5 V             :         : 4         : N              
o_io_ledg[6]                 : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
o_io_ledg[17]                : AC21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
checker1[1]                  : AC26      : output : 2.5 V             :         : 5         : N              
checker4[11]                 : AC27      : output : 2.5 V             :         : 5         : N              
checker6[31]                 : AC28      : output : 2.5 V             :         : 5         : N              
checker1[14]                 : AD1       : output : 2.5 V             :         : 2         : N              
o_io_lcd[1]                  : AD2       : output : 2.5 V             :         : 2         : N              
checker5[26]                 : AD3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
o_io_hex2[1]                 : AD7       : output : 2.5 V             :         : 3         : N              
checker3[23]                 : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
o_pc_debug[26]               : AD10      : output : 2.5 V             :         : 3         : N              
checker1[10]                 : AD11      : output : 2.5 V             :         : 3         : N              
o_io_lcd[3]                  : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
checker1[23]                 : AD14      : output : 2.5 V             :         : 3         : N              
checker1[3]                  : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
o_io_ledg[1]                 : AD17      : output : 2.5 V             :         : 4         : N              
checker5[9]                  : AD18      : output : 2.5 V             :         : 4         : N              
o_io_lcd[22]                 : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
o_io_ledg[28]                : AD21      : output : 2.5 V             :         : 4         : N              
o_io_hex1[5]                 : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
checker2[19]                 : AD24      : output : 2.5 V             :         : 4         : N              
checker1[17]                 : AD25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
i_io_sw[30]                  : AD27      : input  : 2.5 V             :         : 5         : N              
o_io_ledr[29]                : AD28      : output : 2.5 V             :         : 5         : N              
o_io_lcd[11]                 : AE1       : output : 2.5 V             :         : 2         : N              
checker1[24]                 : AE2       : output : 2.5 V             :         : 2         : N              
o_io_hex1[0]                 : AE3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
o_io_hex7[4]                 : AE5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
checker1[19]                 : AE7       : output : 2.5 V             :         : 3         : N              
checker1[8]                  : AE8       : output : 2.5 V             :         : 3         : N              
o_io_ledr[13]                : AE9       : output : 2.5 V             :         : 3         : N              
o_io_ledr[25]                : AE10      : output : 2.5 V             :         : 3         : N              
checker5[28]                 : AE11      : output : 2.5 V             :         : 3         : N              
checker4[5]                  : AE12      : output : 2.5 V             :         : 3         : N              
checker5[18]                 : AE13      : output : 2.5 V             :         : 3         : N              
checker1[13]                 : AE14      : output : 2.5 V             :         : 3         : N              
checker2[27]                 : AE15      : output : 2.5 V             :         : 4         : N              
checker4[8]                  : AE16      : output : 2.5 V             :         : 4         : N              
checker5[22]                 : AE17      : output : 2.5 V             :         : 4         : N              
checker5[19]                 : AE18      : output : 2.5 V             :         : 4         : N              
checker6[26]                 : AE19      : output : 2.5 V             :         : 4         : N              
checker4[29]                 : AE20      : output : 2.5 V             :         : 4         : N              
checker4[1]                  : AE21      : output : 2.5 V             :         : 4         : N              
o_io_ledr[21]                : AE22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
o_io_ledg[18]                : AE24      : output : 2.5 V             :         : 4         : N              
checker5[20]                 : AE25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
checker3[0]                  : AE27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
o_io_hex4[0]                 : AF3       : output : 2.5 V             :         : 3         : N              
o_io_hex3[3]                 : AF4       : output : 2.5 V             :         : 3         : N              
o_io_hex3[4]                 : AF5       : output : 2.5 V             :         : 3         : N              
i_io_btn[1]                  : AF6       : input  : 2.5 V             :         : 3         : N              
o_io_ledr[8]                 : AF7       : output : 2.5 V             :         : 3         : N              
i_io_sw[8]                   : AF8       : input  : 2.5 V             :         : 3         : N              
checker1[2]                  : AF9       : output : 2.5 V             :         : 3         : N              
o_pc_debug[8]                : AF10      : output : 2.5 V             :         : 3         : N              
o_io_lcd[5]                  : AF11      : output : 2.5 V             :         : 3         : N              
o_io_lcd[4]                  : AF12      : output : 2.5 V             :         : 3         : N              
checker4[24]                 : AF13      : output : 2.5 V             :         : 3         : N              
checker1[21]                 : AF14      : output : 2.5 V             :         : 3         : N              
checker6[20]                 : AF15      : output : 2.5 V             :         : 4         : N              
checker6[27]                 : AF16      : output : 2.5 V             :         : 4         : N              
checker5[29]                 : AF17      : output : 2.5 V             :         : 4         : N              
o_io_ledg[4]                 : AF18      : output : 2.5 V             :         : 4         : N              
checker5[11]                 : AF19      : output : 2.5 V             :         : 4         : N              
o_io_ledg[20]                : AF20      : output : 2.5 V             :         : 4         : N              
checker5[24]                 : AF21      : output : 2.5 V             :         : 4         : N              
i_io_sw[2]                   : AF22      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
checker6[1]                  : AF24      : output : 2.5 V             :         : 4         : N              
checker5[6]                  : AF25      : output : 2.5 V             :         : 4         : N              
checker6[18]                 : AF26      : output : 2.5 V             :         : 4         : N              
o_io_hex7[3]                 : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
o_io_hex6[3]                 : AG3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
o_pc_debug[30]               : AG6       : output : 2.5 V             :         : 3         : N              
checker3[15]                 : AG7       : output : 2.5 V             :         : 3         : N              
checker3[9]                  : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
checker4[30]                 : AG10      : output : 2.5 V             :         : 3         : N              
i_io_sw[9]                   : AG11      : input  : 2.5 V             :         : 3         : N              
checker3[10]                 : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
checker6[7]                  : AG17      : output : 2.5 V             :         : 4         : N              
checker5[10]                 : AG18      : output : 2.5 V             :         : 4         : N              
i_io_sw[5]                   : AG19      : input  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
i_io_sw[7]                   : AG21      : input  : 2.5 V             :         : 4         : N              
i_io_sw[1]                   : AG22      : input  : 2.5 V             :         : 4         : N              
o_io_lcd[31]                 : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
checker4[27]                 : AG25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
o_pc_debug[19]               : AH3       : output : 2.5 V             :         : 3         : N              
o_pc_debug[28]               : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
o_io_ledg[8]                 : AH6       : output : 2.5 V             :         : 3         : N              
checker6[2]                  : AH7       : output : 2.5 V             :         : 3         : N              
checker4[26]                 : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
checker6[21]                 : AH10      : output : 2.5 V             :         : 3         : N              
o_io_lcd[14]                 : AH11      : output : 2.5 V             :         : 3         : N              
checker2[29]                 : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
checker6[11]                 : AH17      : output : 2.5 V             :         : 4         : N              
checker2[20]                 : AH18      : output : 2.5 V             :         : 4         : N              
o_io_ledr[28]                : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
i_io_sw[0]                   : AH21      : input  : 2.5 V             :         : 4         : N              
i_io_sw[3]                   : AH22      : input  : 2.5 V             :         : 4         : N              
o_io_ledr[17]                : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
checker4[14]                 : AH25      : output : 2.5 V             :         : 4         : N              
o_io_hex1[6]                 : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
o_io_hex0[3]                 : B6        : output : 2.5 V             :         : 8         : N              
o_io_ledg[13]                : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
o_io_lcd[2]                  : B10       : output : 2.5 V             :         : 8         : N              
checker2[8]                  : B11       : output : 2.5 V             :         : 8         : N              
checker3[3]                  : B12       : output : 2.5 V             :         : 8         : N              
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
checker3[28]                 : B17       : output : 2.5 V             :         : 7         : N              
i_io_sw[12]                  : B18       : input  : 2.5 V             :         : 7         : N              
o_io_ledr[30]                : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
i_io_sw[13]                  : B21       : input  : 2.5 V             :         : 7         : N              
checker1[28]                 : B22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
o_io_hex1[1]                 : C3        : output : 2.5 V             :         : 8         : N              
o_io_hex4[5]                 : C4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
o_io_hex7[0]                 : C8        : output : 2.5 V             :         : 8         : N              
checker1[26]                 : C9        : output : 2.5 V             :         : 8         : N              
checker5[30]                 : C10       : output : 2.5 V             :         : 8         : N              
o_pc_debug[22]               : C11       : output : 2.5 V             :         : 8         : N              
checker3[8]                  : C12       : output : 2.5 V             :         : 8         : N              
checker6[4]                  : C13       : output : 2.5 V             :         : 8         : N              
checker2[10]                 : C14       : output : 2.5 V             :         : 8         : N              
i_io_sw[25]                  : C15       : input  : 2.5 V             :         : 7         : N              
checker2[9]                  : C16       : output : 2.5 V             :         : 7         : N              
o_io_lcd[23]                 : C17       : output : 2.5 V             :         : 7         : N              
checker4[3]                  : C18       : output : 2.5 V             :         : 7         : N              
o_io_hex0[5]                 : C19       : output : 2.5 V             :         : 7         : N              
checker5[14]                 : C20       : output : 2.5 V             :         : 7         : N              
checker1[7]                  : C21       : output : 2.5 V             :         : 7         : N              
i_io_btn[0]                  : C22       : input  : 2.5 V             :         : 7         : N              
i_io_sw[28]                  : C23       : input  : 2.5 V             :         : 7         : N              
i_io_sw[22]                  : C24       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1         :                
o_io_hex1[3]                 : D4        : output : 2.5 V             :         : 8         : N              
i_io_btn[3]                  : D5        : input  : 2.5 V             :         : 8         : N              
o_pc_debug[1]                : D6        : output : 2.5 V             :         : 8         : N              
i_io_btn[2]                  : D7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
o_io_hex0[6]                 : D10       : output : 2.5 V             :         : 8         : N              
o_pc_debug[12]               : D11       : output : 2.5 V             :         : 8         : N              
checker2[22]                 : D12       : output : 2.5 V             :         : 8         : N              
checker2[0]                  : D13       : output : 2.5 V             :         : 8         : N              
checker1[27]                 : D14       : output : 2.5 V             :         : 8         : N              
checker2[5]                  : D15       : output : 2.5 V             :         : 7         : N              
checker6[9]                  : D16       : output : 2.5 V             :         : 7         : N              
o_io_ledr[20]                : D17       : output : 2.5 V             :         : 7         : N              
checker4[18]                 : D18       : output : 2.5 V             :         : 7         : N              
checker6[13]                 : D19       : output : 2.5 V             :         : 7         : N              
checker1[6]                  : D20       : output : 2.5 V             :         : 7         : N              
o_io_ledg[10]                : D21       : output : 2.5 V             :         : 7         : N              
o_io_hex5[4]                 : D22       : output : 2.5 V             :         : 7         : N              
o_io_hex3[5]                 : D23       : output : 2.5 V             :         : 7         : N              
o_io_lcd[29]                 : D24       : output : 2.5 V             :         : 7         : N              
o_io_hex1[2]                 : D25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
o_io_hex3[1]                 : E7        : output : 2.5 V             :         : 8         : N              
o_io_hex2[5]                 : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
o_pc_debug[0]                : E10       : output : 2.5 V             :         : 8         : N              
checker3[27]                 : E11       : output : 2.5 V             :         : 8         : N              
checker4[0]                  : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
o_io_ledr[9]                 : E14       : output : 2.5 V             :         : 8         : N              
checker2[14]                 : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
checker6[12]                 : E17       : output : 2.5 V             :         : 7         : N              
checker6[16]                 : E18       : output : 2.5 V             :         : 7         : N              
o_io_lcd[21]                 : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
o_io_hex5[0]                 : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
checker6[8]                  : E24       : output : 2.5 V             :         : 7         : N              
checker1[9]                  : E25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
o_io_ledr[3]                 : E27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
o_io_hex3[0]                 : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
o_io_hex6[1]                 : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
o_io_ledg[29]                : F10       : output : 2.5 V             :         : 8         : N              
o_pc_debug[21]               : F11       : output : 2.5 V             :         : 8         : N              
checker2[30]                 : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
checker3[14]                 : F14       : output : 2.5 V             :         : 8         : N              
checker5[27]                 : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
o_io_ledr[5]                 : F17       : output : 2.5 V             :         : 7         : N              
checker6[0]                  : F18       : output : 2.5 V             :         : 7         : N              
o_io_ledr[7]                 : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
o_io_hex6[2]                 : F21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
o_io_hex4[4]                 : F25       : output : 2.5 V             :         : 6         : N              
o_pc_debug[5]                : F26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
o_io_hex4[3]                 : G5        : output : 2.5 V             :         : 1         : N              
o_io_hex4[6]                 : G6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
o_io_hex4[2]                 : G9        : output : 2.5 V             :         : 8         : N              
o_io_hex2[3]                 : G10       : output : 2.5 V             :         : 8         : N              
o_pc_debug[27]               : G11       : output : 2.5 V             :         : 8         : N              
checker2[25]                 : G12       : output : 2.5 V             :         : 8         : N              
checker2[17]                 : G13       : output : 2.5 V             :         : 8         : N              
o_io_hex0[0]                 : G14       : output : 2.5 V             :         : 8         : N              
checker2[18]                 : G15       : output : 2.5 V             :         : 7         : N              
i_io_sw[18]                  : G16       : input  : 2.5 V             :         : 7         : N              
checker6[14]                 : G17       : output : 2.5 V             :         : 7         : N              
o_io_ledg[14]                : G18       : output : 2.5 V             :         : 7         : N              
checker5[5]                  : G19       : output : 2.5 V             :         : 7         : N              
o_io_ledr[11]                : G20       : output : 2.5 V             :         : 7         : N              
o_io_ledr[12]                : G21       : output : 2.5 V             :         : 7         : N              
o_io_ledr[31]                : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
o_io_ledg[21]                : G27       : output : 2.5 V             :         : 6         : N              
o_io_ledg[12]                : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
o_io_hex5[1]                 : H7        : output : 2.5 V             :         : 1         : N              
o_io_hex1[4]                 : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
o_io_hex7[6]                 : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
o_pc_debug[31]               : H12       : output : 2.5 V             :         : 8         : N              
checker2[13]                 : H13       : output : 2.5 V             :         : 8         : N              
i_io_sw[27]                  : H14       : input  : 2.5 V             :         : 8         : N              
checker4[2]                  : H15       : output : 2.5 V             :         : 7         : N              
checker2[11]                 : H16       : output : 2.5 V             :         : 7         : N              
o_io_ledg[26]                : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
i_io_sw[26]                  : H19       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
o_io_ledg[3]                 : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
o_io_hex7[5]                 : H25       : output : 2.5 V             :         : 6         : N              
o_io_hex2[0]                 : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
i_rst_n                      : J1        : input  : 2.5 V             :         : 1         : N              
i_clk                        : J2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
checker1[15]                 : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
o_io_hex5[3]                 : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
checker4[9]                  : J12       : output : 2.5 V             :         : 8         : N              
checker3[11]                 : J13       : output : 2.5 V             :         : 8         : N              
checker3[25]                 : J14       : output : 2.5 V             :         : 8         : N              
checker5[23]                 : J15       : output : 2.5 V             :         : 7         : N              
checker5[2]                  : J16       : output : 2.5 V             :         : 7         : N              
checker2[28]                 : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
o_io_lcd[30]                 : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
o_io_hex2[6]                 : J23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
checker5[31]                 : J25       : output : 2.5 V             :         : 6         : N              
checker3[30]                 : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
o_io_hex7[2]                 : K1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
o_pc_debug[16]               : K3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
o_pc_debug[7]                : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
o_io_hex4[1]                 : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
i_io_sw[17]                  : K25       : input  : 2.5 V             :         : 6         : N              
o_io_hex3[2]                 : K26       : output : 2.5 V             :         : 6         : N              
o_io_ledr[10]                : K27       : output : 2.5 V             :         : 6         : N              
o_io_ledr[6]                 : K28       : output : 2.5 V             :         : 6         : N              
o_pc_debug[13]               : L1        : output : 2.5 V             :         : 1         : N              
checker4[28]                 : L2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
o_io_hex2[2]                 : L4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
checker2[4]                  : L6        : output : 2.5 V             :         : 1         : N              
checker5[4]                  : L7        : output : 2.5 V             :         : 1         : N              
o_pc_debug[23]               : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
o_io_hex6[5]                 : L21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
o_io_ledr[2]                 : L23       : output : 2.5 V             :         : 6         : N              
o_io_ledr[1]                 : L24       : output : 2.5 V             :         : 6         : N              
o_io_lcd[20]                 : L25       : output : 2.5 V             :         : 6         : N              
checker2[12]                 : L26       : output : 2.5 V             :         : 6         : N              
checker1[5]                  : L27       : output : 2.5 V             :         : 6         : N              
checker4[10]                 : L28       : output : 2.5 V             :         : 6         : N              
o_io_ledg[22]                : M1        : output : 2.5 V             :         : 1         : N              
o_io_lcd[6]                  : M2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
checker3[16]                 : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
checker6[5]                  : M7        : output : 2.5 V             :         : 1         : N              
o_io_ledr[22]                : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
checker4[6]                  : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
checker4[12]                 : M23       : output : 2.5 V             :         : 6         : N              
i_io_sw[20]                  : M24       : input  : 2.5 V             :         : 6         : N              
checker5[17]                 : M25       : output : 2.5 V             :         : 6         : N              
checker6[10]                 : M26       : output : 2.5 V             :         : 6         : N              
o_io_ledr[0]                 : M27       : output : 2.5 V             :         : 6         : N              
o_io_hex0[2]                 : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
o_pc_debug[15]               : N3        : output : 2.5 V             :         : 1         : N              
o_pc_debug[9]                : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
o_pc_debug[10]               : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
o_io_lcd[19]                 : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
i_io_sw[29]                  : N25       : input  : 2.5 V             :         : 6         : N              
o_io_hex0[4]                 : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
o_pc_debug[2]                : P1        : output : 2.5 V             :         : 1         : N              
checker6[23]                 : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
checker6[3]                  : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
o_io_lcd[16]                 : P25       : output : 2.5 V             :         : 6         : N              
i_io_sw[23]                  : P26       : input  : 2.5 V             :         : 6         : N              
checker3[7]                  : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
checker2[16]                 : R1        : output : 2.5 V             :         : 2         : N              
checker3[13]                 : R2        : output : 2.5 V             :         : 2         : N              
i_io_sw[16]                  : R3        : input  : 2.5 V             :         : 2         : N              
checker4[17]                 : R4        : output : 2.5 V             :         : 2         : N              
o_io_ledg[30]                : R5        : output : 2.5 V             :         : 2         : N              
o_io_lcd[18]                 : R6        : output : 2.5 V             :         : 2         : N              
checker3[6]                  : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
checker3[17]                 : R21       : output : 2.5 V             :         : 5         : N              
o_io_lcd[12]                 : R22       : output : 2.5 V             :         : 5         : N              
checker3[5]                  : R23       : output : 2.5 V             :         : 5         : N              
checker5[16]                 : R24       : output : 2.5 V             :         : 5         : N              
i_io_sw[10]                  : R25       : input  : 2.5 V             :         : 5         : N              
checker5[7]                  : R26       : output : 2.5 V             :         : 5         : N              
i_io_sw[21]                  : R27       : input  : 2.5 V             :         : 5         : N              
i_io_sw[19]                  : R28       : input  : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
o_pc_debug[25]               : T3        : output : 2.5 V             :         : 2         : N              
checker4[7]                  : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
o_pc_debug[3]                : T7        : output : 2.5 V             :         : 2         : N              
checker1[20]                 : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
o_io_ledg[11]                : T21       : output : 2.5 V             :         : 5         : N              
checker5[8]                  : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
checker2[15]                 : T25       : output : 2.5 V             :         : 5         : N              
checker2[3]                  : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
checker6[6]                  : U1        : output : 2.5 V             :         : 2         : N              
o_pc_debug[11]               : U2        : output : 2.5 V             :         : 2         : N              
o_io_lcd[17]                 : U3        : output : 2.5 V             :         : 2         : N              
o_pc_debug[14]               : U4        : output : 2.5 V             :         : 2         : N              
checker1[25]                 : U5        : output : 2.5 V             :         : 2         : N              
checker1[31]                 : U6        : output : 2.5 V             :         : 2         : N              
o_io_hex0[1]                 : U7        : output : 2.5 V             :         : 2         : N              
o_io_ledg[2]                 : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
o_io_lcd[26]                 : U21       : output : 2.5 V             :         : 5         : N              
o_io_ledg[7]                 : U22       : output : 2.5 V             :         : 5         : N              
o_io_ledr[4]                 : U23       : output : 2.5 V             :         : 5         : N              
checker1[30]                 : U24       : output : 2.5 V             :         : 5         : N              
checker1[11]                 : U25       : output : 2.5 V             :         : 5         : N              
checker2[1]                  : U26       : output : 2.5 V             :         : 5         : N              
checker2[23]                 : U27       : output : 2.5 V             :         : 5         : N              
checker5[3]                  : U28       : output : 2.5 V             :         : 5         : N              
checker6[30]                 : V1        : output : 2.5 V             :         : 2         : N              
checker1[4]                  : V2        : output : 2.5 V             :         : 2         : N              
o_pc_debug[29]               : V3        : output : 2.5 V             :         : 2         : N              
o_pc_debug[20]               : V4        : output : 2.5 V             :         : 2         : N              
o_io_lcd[9]                  : V5        : output : 2.5 V             :         : 2         : N              
o_io_ledr[15]                : V6        : output : 2.5 V             :         : 2         : N              
checker5[13]                 : V7        : output : 2.5 V             :         : 2         : N              
checker2[6]                  : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
checker4[21]                 : V21       : output : 2.5 V             :         : 5         : N              
o_insn_vld                   : V22       : output : 2.5 V             :         : 5         : N              
o_io_ledg[31]                : V23       : output : 2.5 V             :         : 5         : N              
o_io_ledg[23]                : V24       : output : 2.5 V             :         : 5         : N              
o_io_lcd[25]                 : V25       : output : 2.5 V             :         : 5         : N              
o_io_lcd[13]                 : V26       : output : 2.5 V             :         : 5         : N              
checker6[28]                 : V27       : output : 2.5 V             :         : 5         : N              
checker4[20]                 : V28       : output : 2.5 V             :         : 5         : N              
checker3[29]                 : W1        : output : 2.5 V             :         : 2         : N              
o_io_ledr[19]                : W2        : output : 2.5 V             :         : 2         : N              
checker6[25]                 : W3        : output : 2.5 V             :         : 2         : N              
checker6[24]                 : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
o_pc_debug[24]               : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
o_io_ledr[27]                : W21       : output : 2.5 V             :         : 5         : N              
o_pc_debug[6]                : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
checker4[22]                 : W25       : output : 2.5 V             :         : 5         : N              
i_io_sw[15]                  : W26       : input  : 2.5 V             :         : 5         : N              
checker5[15]                 : W27       : output : 2.5 V             :         : 5         : N              
o_io_lcd[28]                 : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
checker1[16]                 : Y3        : output : 2.5 V             :         : 2         : N              
o_io_lcd[24]                 : Y4        : output : 2.5 V             :         : 2         : N              
i_io_sw[11]                  : Y5        : input  : 2.5 V             :         : 2         : N              
checker2[7]                  : Y6        : output : 2.5 V             :         : 2         : N              
checker3[22]                 : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
o_io_hex5[5]                 : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
checker2[31]                 : Y12       : output : 2.5 V             :         : 3         : N              
checker2[21]                 : Y13       : output : 2.5 V             :         : 3         : N              
checker3[19]                 : Y14       : output : 2.5 V             :         : 3         : N              
checker5[21]                 : Y15       : output : 2.5 V             :         : 3         : N              
o_io_ledr[24]                : Y16       : output : 2.5 V             :         : 4         : N              
checker1[18]                 : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
checker5[12]                 : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
i_io_sw[6]                   : Y22       : input  : 2.5 V             :         : 5         : N              
checker6[19]                 : Y23       : output : 2.5 V             :         : 5         : N              
o_io_ledr[14]                : Y24       : output : 2.5 V             :         : 5         : N              
o_io_ledg[15]                : Y25       : output : 2.5 V             :         : 5         : N              
checker5[25]                 : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
