 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "single_cycle"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
checker3[31]                 : A4        : output : 3.3-V LVTTL       :         : 3         : N              
checker2[9]                  : A5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A6        :        :                   :         : 3         :                
checker3[27]                 : A7        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A8        :        :                   :         : 3         :                
o_io_hex1[6]                 : A9        : output : 3.3-V LVTTL       :         : 3         : N              
checker1[20]                 : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
o_insn_vld                   : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
o_pc_debug[16]               : A17       : output : 3.3-V LVTTL       :         : 4         : N              
o_pc_debug[24]               : A18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A19       :        :                   :         : 4         :                
checker3[4]                  : A20       : output : 3.3-V LVTTL       :         : 4         : N              
checker3[26]                 : A21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
checker1[6]                  : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex7[1]                 : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_lcd[8]                  : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledg[27]                : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex3[0]                 : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
i_io_btn[1]                  : AA6       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
o_io_ledr[18]                : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_lcd[13]                 : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex6[4]                 : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
o_io_ledg[26]                : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
checker1[3]                  : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledr[24]                : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_lcd[9]                  : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
i_io_sw[31]                  : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
i_io_sw[17]                  : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
i_io_sw[21]                  : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
o_io_ledr[28]                : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
o_io_lcd[31]                 : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
o_io_ledg[19]                : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
i_io_sw[12]                  : AA25      : input  : 3.3-V LVTTL       :         : 6         : N              
checker1[19]                 : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
checker5[29]                 : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
checker5[27]                 : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[20]                : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
checker5[11]                 : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
o_io_hex6[3]                 : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
o_io_ledg[29]                : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
checker8[19]                 : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
checker5[23]                 : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
o_io_ledr[9]                 : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledg[9]                 : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
checker8[14]                 : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
o_io_lcd[30]                 : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
i_io_sw[29]                  : AB25      : input  : 3.3-V LVTTL       :         : 6         : N              
o_io_lcd[14]                 : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
i_io_sw[4]                   : AC1       : input  : 3.3-V LVTTL       :         : 1         : N              
o_io_ledg[8]                 : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
checker2[13]                 : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
checker5[31]                 : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
checker2[4]                  : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
checker5[28]                 : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
checker5[25]                 : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_ledg[31]                : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex5[0]                 : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex3[6]                 : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex4[1]                 : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
checker8[29]                 : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledr[14]                : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
checker8[17]                 : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
i_io_sw[0]                   : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
o_io_lcd[16]                 : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_lcd[11]                 : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledr[16]                : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
checker8[25]                 : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledg[24]                : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_lcd[24]                 : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
checker1[28]                 : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
checker5[26]                 : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
o_io_lcd[26]                 : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[22]                : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_lcd[20]                 : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
checker5[8]                  : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_lcd[22]                 : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_ledg[10]                : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
checker5[15]                 : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
o_io_hex3[1]                 : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex5[6]                 : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex4[6]                 : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
checker1[4]                  : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
checker1[15]                 : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
checker1[11]                 : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
checker5[22]                 : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
checker5[13]                 : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
checker5[4]                  : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
checker1[26]                 : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_lcd[29]                 : AD24      : output : 3.3-V LVTTL       :         : 6         : N              
o_io_lcd[18]                 : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
checker1[2]                  : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledg[30]                : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_ledr[10]                : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_lcd[12]                 : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex7[4]                 : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex5[2]                 : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex5[1]                 : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_lcd[10]                 : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex7[6]                 : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
checker8[22]                 : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
o_io_ledr[12]                : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
checker1[31]                 : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_lcd[19]                 : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_lcd[17]                 : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
i_io_sw[24]                  : AE18      : input  : 3.3-V LVTTL       :         : 7         : N              
checker5[21]                 : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
i_io_sw[30]                  : AE20      : input  : 3.3-V LVTTL       :         : 7         : N              
o_io_hex3[4]                 : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledg[12]                : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
i_io_sw[25]                  : AE23      : input  : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
checker5[9]                  : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
o_io_ledr[30]                : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
checker5[12]                 : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_ledr[13]                : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex6[2]                 : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex7[0]                 : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex6[0]                 : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex4[3]                 : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
o_io_ledr[29]                : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
checker8[13]                 : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
i_io_sw[19]                  : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
o_io_lcd[21]                 : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
i_io_sw[27]                  : AF20      : input  : 3.3-V LVTTL       :         : 7         : N              
checker1[17]                 : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledg[25]                : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledg[28]                : AF23      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
checker2[21]                 : B4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
checker2[27]                 : B7        : output : 3.3-V LVTTL       :         : 3         : N              
checker3[10]                 : B8        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_hex1[1]                 : B9        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_hex6[5]                 : B10       : output : 3.3-V LVTTL       :         : 3         : N              
checker8[8]                  : B11       : output : 3.3-V LVTTL       :         : 3         : N              
o_io_hex1[4]                 : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
checker8[4]                  : B14       : output : 3.3-V LVTTL       :         : 4         : N              
checker1[9]                  : B15       : output : 3.3-V LVTTL       :         : 4         : N              
br_lesss                     : B16       : output : 3.3-V LVTTL       :         : 4         : N              
i_io_sw[9]                   : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
o_pc_debug[29]               : B18       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_lcd[6]                  : B19       : output : 3.3-V LVTTL       :         : 4         : N              
checker2[25]                 : B20       : output : 3.3-V LVTTL       :         : 4         : N              
checker2[30]                 : B21       : output : 3.3-V LVTTL       :         : 4         : N              
checker3[23]                 : B22       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
checker2[0]                  : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
i_io_btn[2]                  : C2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C3        :        :                   :         : 2         :                
checker3[7]                  : C4        : output : 3.3-V LVTTL       :         : 3         : N              
checker2[7]                  : C5        : output : 3.3-V LVTTL       :         : 3         : N              
checker2[5]                  : C6        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C7        :        :                   :         : 3         :                
GND*                         : C8        :        :                   :         : 3         :                
checker2[8]                  : C9        : output : 3.3-V LVTTL       :         : 3         : N              
checker1[8]                  : C10       : output : 3.3-V LVTTL       :         : 3         : N              
checker8[0]                  : C11       : output : 3.3-V LVTTL       :         : 3         : N              
o_pc_debug[22]               : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
checker8[1]                  : C15       : output : 3.3-V LVTTL       :         : 4         : N              
checker8[26]                 : C16       : output : 3.3-V LVTTL       :         : 4         : N              
checker5[2]                  : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
checker2[20]                 : C23       : output : 3.3-V LVTTL       :         : 4         : N              
checker3[5]                  : C24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
checker3[13]                 : D1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
checker3[24]                 : D5        : output : 3.3-V LVTTL       :         : 3         : N              
checker2[12]                 : D6        : output : 3.3-V LVTTL       :         : 3         : N              
checker2[23]                 : D7        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D8        :        :                   :         : 3         :                
checker3[30]                 : D9        : output : 3.3-V LVTTL       :         : 3         : N              
o_pc_debug[12]               : D10       : output : 3.3-V LVTTL       :         : 3         : N              
checker1[16]                 : D11       : output : 3.3-V LVTTL       :         : 3         : N              
o_io_hex1[5]                 : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
checker1[27]                 : D14       : output : 3.3-V LVTTL       :         : 4         : N              
checker5[10]                 : D15       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_ledg[7]                 : D16       : output : 3.3-V LVTTL       :         : 4         : N              
o_pc_debug[25]               : D17       : output : 3.3-V LVTTL       :         : 4         : N              
i_io_sw[23]                  : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
checker3[3]                  : D19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
checker3[21]                 : D23       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
checker2[28]                 : D25       : output : 3.3-V LVTTL       :         : 5         : N              
checker3[29]                 : D26       : output : 3.3-V LVTTL       :         : 5         : N              
checker3[8]                  : E1        : output : 3.3-V LVTTL       :         : 2         : N              
checker3[16]                 : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
checker2[14]                 : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
o_io_hex1[3]                 : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
o_io_hex4[5]                 : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
o_io_ledg[15]                : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
o_pc_debug[18]               : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
checker2[31]                 : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
checker3[2]                  : E26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
checker2[3]                  : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
checker3[28]                 : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
checker3[25]                 : F9        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F10       :        :                   :         : 3         :                
o_pc_debug[8]                : F11       : output : 3.3-V LVTTL       :         : 3         : N              
checker1[30]                 : F12       : output : 3.3-V LVTTL       :         : 3         : N              
checker1[21]                 : F13       : output : 3.3-V LVTTL       :         : 4         : N              
checker1[24]                 : F14       : output : 3.3-V LVTTL       :         : 4         : N              
checker5[20]                 : F15       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_ledg[6]                 : F16       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_ledr[1]                 : F17       : output : 3.3-V LVTTL       :         : 4         : N              
o_pc_debug[26]               : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
o_pc_debug[1]                : F24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
checker3[14]                 : G4        : output : 3.3-V LVTTL       :         : 2         : N              
o_pc_debug[0]                : G5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
GND*                         : G10       :        :                   :         : 3         :                
o_pc_debug[13]               : G11       : output : 3.3-V LVTTL       :         : 3         : N              
o_pc_debug[4]                : G12       : output : 3.3-V LVTTL       :         : 3         : N              
i_io_sw[15]                  : G13       : input  : 3.3-V LVTTL       :         : 4         : N              
o_pc_debug[2]                : G14       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_ledg[5]                 : G15       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_ledg[4]                 : G16       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_ledg[1]                 : G17       : output : 3.3-V LVTTL       :         : 4         : N              
o_pc_debug[31]               : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
checker3[1]                  : G21       : output : 3.3-V LVTTL       :         : 5         : N              
checker3[12]                 : G22       : output : 3.3-V LVTTL       :         : 5         : N              
checker3[18]                 : G23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G24       :        :                   :         : 5         :                
checker2[6]                  : G25       : output : 3.3-V LVTTL       :         : 5         : N              
checker2[24]                 : G26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H1        :        :                   :         : 2         :                
checker2[26]                 : H2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H3        :        :                   :         : 2         :                
checker2[1]                  : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
checker2[16]                 : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
o_pc_debug[6]                : H11       : output : 3.3-V LVTTL       :         : 3         : N              
checker3[11]                 : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
o_io_ledr[3]                 : H15       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_lcd[4]                  : H16       : output : 3.3-V LVTTL       :         : 4         : N              
i_io_sw[7]                   : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
checker3[22]                 : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
i_io_sw[26]                  : H24       : input  : 3.3-V LVTTL       :         : 5         : N              
o_io_lcd[2]                  : H25       : output : 3.3-V LVTTL       :         : 5         : N              
checker3[9]                  : H26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
GND*                         : J3        :        :                   :         : 2         :                
GND*                         : J4        :        :                   :         : 2         :                
GND*                         : J5        :        :                   :         : 2         :                
checker3[17]                 : J6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
checker2[15]                 : J9        : output : 3.3-V LVTTL       :         : 3         : N              
checker8[6]                  : J10       : output : 3.3-V LVTTL       :         : 3         : N              
checker1[1]                  : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
o_io_hex5[5]                 : J13       : output : 3.3-V LVTTL       :         : 3         : N              
o_io_hex7[5]                 : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
checker2[10]                 : J16       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_ledr[0]                 : J17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
checker2[29]                 : J20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
checker5[7]                  : J23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J24       :        :                   :         : 5         :                
o_pc_debug[21]               : J25       : output : 3.3-V LVTTL       :         : 5         : N              
o_pc_debug[28]               : J26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K1        :        :                   :         : 2         :                
GND*                         : K2        :        :                   :         : 2         :                
GND*                         : K3        :        :                   :         : 2         :                
checker3[6]                  : K4        : output : 3.3-V LVTTL       :         : 2         : N              
checker3[15]                 : K5        : output : 3.3-V LVTTL       :         : 2         : N              
checker2[19]                 : K6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
i_io_sw[5]                   : K18       : input  : 3.3-V LVTTL       :         : 5         : N              
o_pc_debug[11]               : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
o_io_ledr[15]                : K21       : output : 3.3-V LVTTL       :         : 5         : N              
checker2[18]                 : K22       : output : 3.3-V LVTTL       :         : 5         : N              
checker8[12]                 : K23       : output : 3.3-V LVTTL       :         : 5         : N              
checker8[15]                 : K24       : output : 3.3-V LVTTL       :         : 5         : N              
o_io_ledr[6]                 : K25       : output : 3.3-V LVTTL       :         : 5         : N              
checker5[18]                 : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
i_io_btn[3]                  : L2        : input  : 3.3-V LVTTL       :         : 2         : N              
checker2[22]                 : L3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
checker2[17]                 : L6        : output : 3.3-V LVTTL       :         : 2         : N              
checker3[0]                  : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
checker3[19]                 : L9        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_hex1[2]                 : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
o_io_ledg[0]                 : L19       : output : 3.3-V LVTTL       :         : 5         : N              
o_pc_debug[19]               : L20       : output : 3.3-V LVTTL       :         : 5         : N              
o_io_lcd[15]                 : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
o_io_ledr[7]                 : L23       : output : 3.3-V LVTTL       :         : 5         : N              
o_io_ledr[2]                 : L24       : output : 3.3-V LVTTL       :         : 5         : N              
o_io_ledg[3]                 : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
o_io_hex2[4]                 : M2        : output : 3.3-V LVTTL       :         : 2         : N              
i_io_btn[0]                  : M3        : input  : 3.3-V LVTTL       :         : 2         : N              
o_io_hex0[4]                 : M4        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_hex1[0]                 : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
checker5[16]                 : M19       : output : 3.3-V LVTTL       :         : 5         : N              
checker5[1]                  : M20       : output : 3.3-V LVTTL       :         : 5         : N              
checker1[0]                  : M21       : output : 3.3-V LVTTL       :         : 5         : N              
checker1[7]                  : M22       : output : 3.3-V LVTTL       :         : 5         : N              
i_io_sw[1]                   : M23       : input  : 3.3-V LVTTL       :         : 5         : N              
o_io_lcd[1]                  : M24       : output : 3.3-V LVTTL       :         : 5         : N              
o_io_lcd[0]                  : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
checker2[11]                 : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
checker2[2]                  : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
checker5[19]                 : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
o_io_lcd[5]                  : N23       : output : 3.3-V LVTTL       :         : 5         : N              
o_pc_debug[23]               : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
i_rst_n                      : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
i_clk                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
o_pc_debug[14]               : P3        : output : 3.3-V LVTTL       :         : 1         : N              
o_pc_debug[9]                : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
o_io_hex0[1]                 : P6        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex2[0]                 : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
checker3[20]                 : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
o_io_ledr[4]                 : P17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
checker8[2]                  : P23       : output : 3.3-V LVTTL       :         : 6         : N              
checker5[0]                  : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
o_pc_debug[5]                : R2        : output : 3.3-V LVTTL       :         : 1         : N              
o_pc_debug[15]               : R3        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex0[0]                 : R4        : output : 3.3-V LVTTL       :         : 1         : N              
checker5[5]                  : R5        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex2[6]                 : R6        : output : 3.3-V LVTTL       :         : 1         : N              
checker8[27]                 : R7        : output : 3.3-V LVTTL       :         : 1         : N              
checker5[3]                  : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
o_io_ledg[2]                 : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
o_pc_debug[20]               : R19       : output : 3.3-V LVTTL       :         : 6         : N              
o_pc_debug[17]               : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
checker8[24]                 : R24       : output : 3.3-V LVTTL       :         : 6         : N              
checker8[7]                  : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
o_io_hex0[5]                 : T2        : output : 3.3-V LVTTL       :         : 1         : N              
checker8[5]                  : T3        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex6[1]                 : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
checker1[5]                  : T6        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex2[5]                 : T7        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[27]                : T8        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex0[3]                 : T9        : output : 3.3-V LVTTL       :         : 1         : N              
o_pc_debug[7]                : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
checker8[3]                  : T17       : output : 3.3-V LVTTL       :         : 6         : N              
i_io_sw[2]                   : T18       : input  : 3.3-V LVTTL       :         : 6         : N              
o_pc_debug[27]               : T19       : output : 3.3-V LVTTL       :         : 6         : N              
i_io_sw[14]                  : T20       : input  : 3.3-V LVTTL       :         : 6         : N              
i_io_sw[6]                   : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
o_io_lcd[3]                  : T22       : output : 3.3-V LVTTL       :         : 6         : N              
o_io_lcd[7]                  : T23       : output : 3.3-V LVTTL       :         : 6         : N              
checker8[16]                 : T24       : output : 3.3-V LVTTL       :         : 6         : N              
o_io_ledr[5]                 : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
o_pc_debug[3]                : U1        : output : 3.3-V LVTTL       :         : 1         : N              
o_pc_debug[10]               : U2        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex0[6]                 : U3        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex2[1]                 : U4        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex4[2]                 : U5        : output : 3.3-V LVTTL       :         : 1         : N              
checker8[30]                 : U6        : output : 3.3-V LVTTL       :         : 1         : N              
checker1[29]                 : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
checker8[10]                 : U9        : output : 3.3-V LVTTL       :         : 1         : N              
checker1[10]                 : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
o_io_ledr[31]                : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
o_io_ledg[23]                : U17       : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledg[17]                : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
o_pc_debug[30]               : U20       : output : 3.3-V LVTTL       :         : 6         : N              
checker8[23]                 : U21       : output : 3.3-V LVTTL       :         : 6         : N              
o_io_ledg[16]                : U22       : output : 3.3-V LVTTL       :         : 6         : N              
checker8[9]                  : U23       : output : 3.3-V LVTTL       :         : 6         : N              
i_io_sw[18]                  : U24       : input  : 3.3-V LVTTL       :         : 6         : N              
i_io_sw[16]                  : U25       : input  : 3.3-V LVTTL       :         : 6         : N              
checker8[18]                 : U26       : output : 3.3-V LVTTL       :         : 6         : N              
o_io_hex2[2]                 : V1        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex2[3]                 : V2        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex0[2]                 : V3        : output : 3.3-V LVTTL       :         : 1         : N              
checker1[18]                 : V4        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex5[4]                 : V5        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex3[2]                 : V6        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex7[2]                 : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
checker8[31]                 : V9        : output : 3.3-V LVTTL       :         : 8         : N              
checker5[14]                 : V10       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_ledg[22]                : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
o_io_hex6[6]                 : V13       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_ledg[13]                : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
o_io_ledr[17]                : V17       : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledr[21]                : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
o_io_ledr[25]                : V20       : output : 3.3-V LVTTL       :         : 6         : N              
o_io_lcd[25]                 : V21       : output : 3.3-V LVTTL       :         : 6         : N              
o_io_ledg[18]                : V22       : output : 3.3-V LVTTL       :         : 6         : N              
i_io_sw[13]                  : V23       : input  : 3.3-V LVTTL       :         : 6         : N              
i_io_sw[10]                  : V24       : input  : 3.3-V LVTTL       :         : 6         : N              
checker8[20]                 : V25       : output : 3.3-V LVTTL       :         : 6         : N              
i_io_sw[3]                   : V26       : input  : 3.3-V LVTTL       :         : 6         : N              
checker1[25]                 : W1        : output : 3.3-V LVTTL       :         : 1         : N              
checker1[23]                 : W2        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex4[4]                 : W3        : output : 3.3-V LVTTL       :         : 1         : N              
checker1[22]                 : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
checker5[30]                 : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
checker5[24]                 : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
o_io_ledr[26]                : W10       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex3[3]                 : W11       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_ledr[8]                 : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
i_io_sw[28]                  : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
checker1[12]                 : W16       : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledg[14]                : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
o_io_ledg[11]                : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
o_io_ledr[19]                : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
checker1[13]                 : W23       : output : 3.3-V LVTTL       :         : 6         : N              
checker8[11]                 : W24       : output : 3.3-V LVTTL       :         : 6         : N              
i_io_sw[8]                   : W25       : input  : 3.3-V LVTTL       :         : 6         : N              
i_io_sw[11]                  : W26       : input  : 3.3-V LVTTL       :         : 6         : N              
o_io_hex4[0]                 : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
o_io_ledg[20]                : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_lcd[28]                 : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex5[3]                 : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
checker5[6]                  : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex7[3]                 : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex3[5]                 : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
checker8[21]                 : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
checker8[28]                 : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
checker1[14]                 : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
o_io_lcd[27]                 : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
o_io_ledr[11]                : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
checker5[17]                 : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
i_io_sw[22]                  : Y22       : input  : 3.3-V LVTTL       :         : 6         : N              
o_io_ledr[23]                : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
o_io_lcd[23]                 : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
o_io_ledg[21]                : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
i_io_sw[20]                  : Y26       : input  : 3.3-V LVTTL       :         : 6         : N              
