m255
K3
13
cModel Technology
Z0 dC:\Users\Admin\Documents\SEM241\Computer_Organization_and_Design_(EE4423)\milestone\ctmt\milestone3\simulation\qsim
vpipeline
Z1 Io15=ObAMbiX2V4;D<4ifF3
Z2 VQ<AXNdMOg2Fkj85gCJ3]z1
Z3 dC:\Users\Admin\Documents\SEM241\Computer_Organization_and_Design_(EE4423)\milestone\ctmt\milestone3\simulation\qsim
Z4 w1733753621
Z5 8pipeline.vo
Z6 Fpipeline.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|pipeline.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ;Veb_7kg<;Xo<b^_N<8Uh2
!s85 0
Z11 !s108 1733753621.844000
Z12 !s107 pipeline.vo|
!s101 -O0
vpipeline_vlg_check_tst
!i10b 1
!s100 =M;QM0ngjje_5_0aX_22Z2
I?niEP][4;f[6lc;=RK?[12
Vh``FB6H:64T37jfg8m=ih1
R3
Z13 w1733753619
Z14 8pipeline.vt
Z15 Fpipeline.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1733753622.648000
Z17 !s107 pipeline.vt|
Z18 !s90 -work|work|pipeline.vt|
!s101 -O0
R9
vpipeline_vlg_sample_tst
!i10b 1
Z19 !s100 CLY<7P=<lA][gBc9h2;;W1
Z20 IcO]F`2VBFTGD`R4`>B7CT3
Z21 VHSNc1[Y=1cY[^HWl4NiX=2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vpipeline_vlg_vec_tst
!i10b 1
!s100 VG@VbkSclESSVk<OS4bHS1
I<EYcaEfQLk`=T2jMk>QKY1
Z22 VkZJCkaa`MdZNLFZQNJgKL3
R3
R13
R14
R15
L0 6486
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
