m255
K3
13
cModel Technology
Z0 dD:\HCMUT\Project\ctmt\simulation\qsim
vmilestone1
Z1 I4Me[EA>fo7F=:fi]9m;C02
Z2 VbZCY;]hdz0JOZW:fIT@1>1
Z3 dC:\Users\Admin\Documents\SEM241\Computer_Organization_and_Design_(EE4423)\milestone\ctmt\milestone1\simulation\qsim
Z4 w1729184451
Z5 8milestone1.vo
Z6 Fmilestone1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|milestone1.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 IkC>Ten:KXO_S4SFJ`Yaa2
!s85 0
Z11 !s108 1729184453.080000
Z12 !s107 milestone1.vo|
!s101 -O0
vmilestone1_vlg_check_tst
!i10b 1
Z13 !s100 :alR2]gB0:5>@TM?D_C4K3
Z14 Ioz`ZZTNad:]cSQTF;BdLW2
Z15 VGYRP29`g_X1[O9idKX8kH1
R3
Z16 w1729184450
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1729184453.146000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vmilestone1_vlg_sample_tst
!i10b 1
Z22 !s100 doKNNICCe6f`8ES8[Mk9>1
Z23 IhE=h8fmkW]=E=AJ]o:G8=0
Z24 V;fnHf@lVR]dl_25`hcQ>o0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vmilestone1_vlg_vec_tst
!i10b 1
Z25 !s100 LjFzSR86c9NX04n85zX3]1
Z26 IRFMgD>Z1d;ReZO]YczBm83
Z27 VU:2ZY`6cmzVW@Q5`TgoNa2
R3
R16
R17
R18
Z28 L0 220
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
