m255
K3
13
cModel Technology
Z0 dD:\HCMUT\Project\ctmt\simulation\qsim
vmilestone1
Z1 !s100 Z97hY[3=`G0=N0A=cVGz81
Z2 Ia9Q]40_XjO<RHDTi4KfiA3
Z3 VbZCY;]hdz0JOZW:fIT@1>1
Z4 dD:\HCMUT\Project\ctmt\simulation\qsim
Z5 w1727869661
Z6 8milestone1.vo
Z7 Fmilestone1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|milestone1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1727869661.464000
Z12 !s107 milestone1.vo|
!s101 -O0
vmilestone1_vlg_check_tst
!i10b 1
Z13 !s100 :alR2]gB0:5>@TM?D_C4K3
Z14 Ioz`ZZTNad:]cSQTF;BdLW2
Z15 VGYRP29`g_X1[O9idKX8kH1
R4
Z16 w1727869660
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1727869661.500000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vmilestone1_vlg_sample_tst
!i10b 1
Z22 !s100 doKNNICCe6f`8ES8[Mk9>1
Z23 IhE=h8fmkW]=E=AJ]o:G8=0
Z24 V;fnHf@lVR]dl_25`hcQ>o0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmilestone1_vlg_vec_tst
!i10b 1
Z25 !s100 LjFzSR86c9NX04n85zX3]1
Z26 IRFMgD>Z1d;ReZO]YczBm83
Z27 VU:2ZY`6cmzVW@Q5`TgoNa2
R4
R16
R17
R18
Z28 L0 220
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
