m255
K3
13
cModel Technology
Z0 dC:\Users\Admin\Desktop\test\simulation\qsim
vsingle_cycle
Z1 !s100 Im5nlSG8gl<O>cg_]MQNk2
Z2 II54<z3fDCSblEZE6Y41ia0
Z3 VaU@SnmlAJm:Jh7kQ7074b0
Z4 dC:\Users\Admin\Documents\SEM241\Computer_Organization_and_Design_(EE4423)\milestone\ctmt\milestone2\simulation\qsim
Z5 w1732632000
Z6 8single_cycle.vo
Z7 Fsingle_cycle.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|single_cycle.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1732632001.355000
Z12 !s107 single_cycle.vo|
!s101 -O0
vsingle_cycle_vlg_check_tst
!i10b 1
Z13 !s100 2466PoI[fZeneg`EiE?3B2
Z14 I=L_oFcz6>>Z7o9G6U>WFF1
Z15 Vlnezdi5WJQW<`DhTgU0SL2
R4
R5
Z16 8single_cycle.vt
Z17 Fsingle_cycle.vt
L0 63
R8
r1
!s85 0
31
Z18 !s108 1732632001.483000
Z19 !s107 single_cycle.vt|
Z20 !s90 -work|work|single_cycle.vt|
!s101 -O0
R10
vsingle_cycle_vlg_sample_tst
!i10b 1
Z21 !s100 6eMn?RnXgL8ZH;@<9XFQK2
Z22 I;2QbEdk=9YYo7>5A?=Wf11
Z23 VZS;eJckaV>53G@8b]DO]01
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vsingle_cycle_vlg_vec_tst
!i10b 1
Z24 !s100 izKg4g33B4k2DWCKi`lRg2
Z25 I[MkF57TaL4DZ<:>21co_^3
Z26 V@M>fE`G=92@22fNoD^k1j3
R4
R5
R16
R17
Z27 L0 5920
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vtop_fpga
Z28 !s100 _laYBoz`?ER34n`ES7dd81
Z29 IooX2VXl8hh3mEJZ[LHEc43
Z30 VT9b0:O]E?fK9V;KiL_o[H0
R4
Z31 w1730054058
R6
R7
L0 31
R8
r1
31
R9
R10
Z32 !s108 1730054059.023000
R12
!i10b 1
!s85 0
!s101 -O0
vtop_fpga_vlg_check_tst
Z33 !s100 2R9Z=_UCnL3`HG<g^kb5A0
Z34 I3L7A4bj5Z1NGKH>[o=6]h2
Z35 VCUd8X6cbOO7dDOJd3oOg40
R4
Z36 w1730054057
R16
R17
L0 59
R8
r1
31
Z37 !s108 1730054059.421000
Z38 !s107 single_cycle.vt|
R20
R10
!i10b 1
!s85 0
!s101 -O0
vtop_fpga_vlg_sample_tst
Z39 !s100 =hKQ7RmLeb5UoTY9LB[P=1
Z40 ICkO8`?[kN4dc1<EPdn69a1
Z41 VXBfSbHOECd9fegZXzj=^B2
R4
R36
R16
R17
L0 29
R8
r1
31
R37
R38
R20
R10
!i10b 1
!s85 0
!s101 -O0
vtop_fpga_vlg_vec_tst
Z42 !s100 3A6P?C0mB7;imkMaSa5Qc1
Z43 IYKoO]G:KM9I?]?Ioif`Uj2
Z44 VkVH3l3KS:8Z^kg<W?ffb60
R4
R36
R16
R17
Z45 L0 1539
R8
r1
31
R37
R38
R20
R10
!i10b 1
!s85 0
!s101 -O0
