m255
K3
13
cModel Technology
Z0 dC:\Users\Admin\Desktop\test\simulation\qsim
vsingle_cycle
Z1 IKMeJVoLkTo73:kWZWI?DY1
Z2 VZaAAVfMiiIgM<1kGbPTAf3
Z3 dC:\Users\Admin\Documents\SEM241\Computer_Organization_and_Design_(EE4423)\milestone\ctmt\milestone2\simulation\qsim
Z4 w1729966237
Z5 8single_cycle.vo
Z6 Fsingle_cycle.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|single_cycle.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 E?iSD8?DQ>D:a7KXHi[J80
!s85 0
Z11 !s108 1729966237.925000
Z12 !s107 single_cycle.vo|
!s101 -O0
vsingle_cycle_vlg_check_tst
!i10b 1
Z13 !s100 lVSj0jMTmIle]Eg56CMQ12
Z14 Ibn_WU2?8I=[5S38RSlUK61
Z15 V;3<O[LkT;UTC^kMb;aJ9b0
R3
Z16 w1729966236
Z17 8single_cycle.vt
Z18 Fsingle_cycle.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1729966238.333000
Z20 !s107 single_cycle.vt|
Z21 !s90 -work|work|single_cycle.vt|
!s101 -O0
R9
vsingle_cycle_vlg_sample_tst
!i10b 1
Z22 !s100 6eMn?RnXgL8ZH;@<9XFQK2
Z23 I;2QbEdk=9YYo7>5A?=Wf11
Z24 VZS;eJckaV>53G@8b]DO]01
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vsingle_cycle_vlg_vec_tst
!i10b 1
Z25 !s100 oVZ1dnR6_7EOYiSX_kYeB0
Z26 I6`FTIL=IDKkBl_Ji^aDDA1
Z27 V@M>fE`G=92@22fNoD^k1j3
R3
R16
R17
R18
Z28 L0 6513
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
