m255
K3
13
cModel Technology
Z0 dC:\Users\Admin\Desktop\test\simulation\qsim
vsingle_cycle
Z1 In=:;f:I0gLNCQ95j>000z0
Z2 V81UAW;VG1;E;Z[eIdASR_3
Z3 dC:\Users\Admin\Desktop\test\simulation\qsim
Z4 w1729102093
Z5 8single_cycle.vo
Z6 Fsingle_cycle.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|single_cycle.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 Jbj;ce4P3dgVVV6zZI@TE1
!s85 0
Z11 !s108 1729102094.485000
Z12 !s107 single_cycle.vo|
!s101 -O0
vsingle_cycle_vlg_check_tst
!i10b 1
Z13 !s100 GNFnoIA4UdN3JBj21zoG@0
Z14 I72`8Gz0H=7ZQDW[lBS?`c2
Z15 V2N9^ac7bG<_VH1XKOz`1O0
R3
Z16 w1729102092
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1729102094.569000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vsingle_cycle_vlg_sample_tst
!i10b 1
Z22 !s100 I^O?jj@aaGPz2aOCI29lk2
Z23 IY=ekiJ>djc6^UF`8I_SA?1
Z24 VZS;eJckaV>53G@8b]DO]01
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vsingle_cycle_vlg_vec_tst
!i10b 1
Z25 !s100 Q;;LJ<0ia58@e;7FkF6QD0
Z26 IeLkDd?en0K3zJ8O2lQjY12
Z27 V@M>fE`G=92@22fNoD^k1j3
R3
R16
R17
R18
Z28 L0 4150
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
