# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:26:39  October 31, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		single_cycle_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY single_cycle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:26:39  OCTOBER 31, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE brc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ctrl_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE I\$.sv
set_global_assignment -name SYSTEMVERILOG_FILE ImmGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE insn_vld.sv
set_global_assignment -name TEXT_FILE instruction.txt
set_global_assignment -name SYSTEMVERILOG_FILE lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_2to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_3to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE pc.sv
set_global_assignment -name SYSTEMVERILOG_FILE pc_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE pc_debug.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE single_cycle.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to i_clk
set_location_assignment PIN_G26 -to i_io_btn[0]
set_location_assignment PIN_V2 -to i_rst_n
set_location_assignment PIN_L3 -to o_io_hex7[0]
set_location_assignment PIN_L2 -to o_io_hex7[1]
set_location_assignment PIN_L9 -to o_io_hex7[2]
set_location_assignment PIN_L6 -to o_io_hex7[3]
set_location_assignment PIN_L7 -to o_io_hex7[4]
set_location_assignment PIN_P9 -to o_io_hex7[5]
set_location_assignment PIN_N9 -to o_io_hex7[6]
set_location_assignment PIN_R2 -to o_io_hex6[0]
set_location_assignment PIN_P4 -to o_io_hex6[1]
set_location_assignment PIN_P3 -to o_io_hex6[2]
set_location_assignment PIN_M2 -to o_io_hex6[3]
set_location_assignment PIN_M3 -to o_io_hex6[4]
set_location_assignment PIN_M5 -to o_io_hex6[5]
set_location_assignment PIN_M4 -to o_io_hex6[6]
set_location_assignment PIN_T2 -to o_io_hex5[0]
set_location_assignment PIN_P6 -to o_io_hex5[1]
set_location_assignment PIN_P7 -to o_io_hex5[2]
set_location_assignment PIN_T9 -to o_io_hex5[3]
set_location_assignment PIN_R5 -to o_io_hex5[4]
set_location_assignment PIN_R4 -to o_io_hex5[5]
set_location_assignment PIN_R3 -to o_io_hex5[6]
set_location_assignment PIN_U9 -to o_io_hex4[0]
set_location_assignment PIN_U1 -to o_io_hex4[1]
set_location_assignment PIN_U2 -to o_io_hex4[2]
set_location_assignment PIN_T4 -to o_io_hex4[3]
set_location_assignment PIN_R7 -to o_io_hex4[4]
set_location_assignment PIN_R6 -to o_io_hex4[5]
set_location_assignment PIN_T3 -to o_io_hex4[6]
set_location_assignment PIN_Y23 -to o_io_hex3[0]
set_location_assignment PIN_AA25 -to o_io_hex3[1]
set_location_assignment PIN_AA26 -to o_io_hex3[2]
set_location_assignment PIN_Y26 -to o_io_hex3[3]
set_location_assignment PIN_Y25 -to o_io_hex3[4]
set_location_assignment PIN_U22 -to o_io_hex3[5]
set_location_assignment PIN_W24 -to o_io_hex3[6]
set_location_assignment PIN_AB23 -to o_io_hex2[0]
set_location_assignment PIN_V22 -to o_io_hex2[1]
set_location_assignment PIN_AC25 -to o_io_hex2[2]
set_location_assignment PIN_AC26 -to o_io_hex2[3]
set_location_assignment PIN_AB26 -to o_io_hex2[4]
set_location_assignment PIN_AB25 -to o_io_hex2[5]
set_location_assignment PIN_Y24 -to o_io_hex2[6]
set_location_assignment PIN_V20 -to o_io_hex1[0]
set_location_assignment PIN_V21 -to o_io_hex1[1]
set_location_assignment PIN_W21 -to o_io_hex1[2]
set_location_assignment PIN_Y22 -to o_io_hex1[3]
set_location_assignment PIN_AA24 -to o_io_hex1[4]
set_location_assignment PIN_AA23 -to o_io_hex1[5]
set_location_assignment PIN_AB24 -to o_io_hex1[6]
set_location_assignment PIN_AF10 -to o_io_hex0[0]
set_location_assignment PIN_AB12 -to o_io_hex0[1]
set_location_assignment PIN_AC12 -to o_io_hex0[2]
set_location_assignment PIN_AD11 -to o_io_hex0[3]
set_location_assignment PIN_AE11 -to o_io_hex0[4]
set_location_assignment PIN_V14 -to o_io_hex0[5]
set_location_assignment PIN_V13 -to o_io_hex0[6]
set_location_assignment PIN_N25 -to i_io_sw[0]
set_location_assignment PIN_AE23 -to o_io_ledr[0]
set_location_assignment PIN_AD12 -to o_io_ledr[17]
set_location_assignment PIN_N26 -to i_io_sw[1]
set_location_assignment PIN_P25 -to i_io_sw[2]
set_location_assignment PIN_AE14 -to i_io_sw[3]
set_location_assignment PIN_AF14 -to i_io_sw[4]
set_location_assignment PIN_AD13 -to i_io_sw[5]
set_location_assignment PIN_AC13 -to i_io_sw[6]
set_location_assignment PIN_C13 -to i_io_sw[7]
set_location_assignment PIN_B13 -to i_io_sw[8]
set_location_assignment PIN_A13 -to i_io_sw[9]
set_location_assignment PIN_N1 -to i_io_sw[10]
set_location_assignment PIN_P1 -to i_io_sw[11]
set_location_assignment PIN_P2 -to i_io_sw[12]
set_location_assignment PIN_T7 -to i_io_sw[13]
set_location_assignment PIN_U3 -to i_io_sw[14]
set_location_assignment PIN_U4 -to i_io_sw[15]
set_location_assignment PIN_V1 -to i_io_sw[16]
set_location_assignment PIN_AF23 -to o_io_ledr[1]
set_location_assignment PIN_AB21 -to o_io_ledr[2]
set_location_assignment PIN_AC22 -to o_io_ledr[3]
set_location_assignment PIN_AD22 -to o_io_ledr[4]
set_location_assignment PIN_AD23 -to o_io_ledr[5]
set_location_assignment PIN_AD21 -to o_io_ledr[6]
set_location_assignment PIN_AC21 -to o_io_ledr[7]
set_location_assignment PIN_AA14 -to o_io_ledr[8]
set_location_assignment PIN_Y13 -to o_io_ledr[9]
set_location_assignment PIN_AA13 -to o_io_ledr[10]
set_location_assignment PIN_AC14 -to o_io_ledr[11]
set_location_assignment PIN_AD15 -to o_io_ledr[12]
set_location_assignment PIN_AE15 -to o_io_ledr[13]
set_location_assignment PIN_AF13 -to o_io_ledr[14]
set_location_assignment PIN_AE13 -to o_io_ledr[15]
set_location_assignment PIN_AE12 -to o_io_ledr[16]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Admin/Documents/SEM241/Computer_Organization_and_Design_(EE4423)/milestone/ctmt/milestone2/Waveform.vwf"