vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/test/alu.sv
source_file = 1, C:/Users/Admin/Desktop/test/brc.sv
source_file = 1, C:/Users/Admin/Desktop/test/ctrl_unit.sv
source_file = 1, C:/Users/Admin/Desktop/test/I$.sv
source_file = 1, C:/Users/Admin/Desktop/test/ImmGen.sv
source_file = 1, C:/Users/Admin/Desktop/test/insn_vld.sv
source_file = 1, C:/Users/Admin/Desktop/test/lsu.sv
source_file = 1, C:/Users/Admin/Desktop/test/mux_2to1.sv
source_file = 1, C:/Users/Admin/Desktop/test/mux_3to1.sv
source_file = 1, C:/Users/Admin/Desktop/test/pc_adder.sv
source_file = 1, C:/Users/Admin/Desktop/test/pc_debug.sv
source_file = 1, C:/Users/Admin/Desktop/test/pc.sv
source_file = 1, C:/Users/Admin/Desktop/test/regfile.sv
source_file = 1, C:/Users/Admin/Desktop/test/single_cycle.sv
source_file = 1, C:/Users/Admin/Desktop/test/instruction.txt
source_file = 1, C:/Users/Admin/Desktop/test/Waveform.vwf
source_file = 1, C:/Users/Admin/Desktop/test/db/single_cycle.cbx.xml
design_name = single_cycle
instance = comp, \o_pc_debug[0]~output , o_pc_debug[0]~output, single_cycle, 1
instance = comp, \o_pc_debug[1]~output , o_pc_debug[1]~output, single_cycle, 1
instance = comp, \o_pc_debug[2]~output , o_pc_debug[2]~output, single_cycle, 1
instance = comp, \o_pc_debug[3]~output , o_pc_debug[3]~output, single_cycle, 1
instance = comp, \o_pc_debug[4]~output , o_pc_debug[4]~output, single_cycle, 1
instance = comp, \o_pc_debug[5]~output , o_pc_debug[5]~output, single_cycle, 1
instance = comp, \o_pc_debug[6]~output , o_pc_debug[6]~output, single_cycle, 1
instance = comp, \o_pc_debug[7]~output , o_pc_debug[7]~output, single_cycle, 1
instance = comp, \o_pc_debug[8]~output , o_pc_debug[8]~output, single_cycle, 1
instance = comp, \o_pc_debug[9]~output , o_pc_debug[9]~output, single_cycle, 1
instance = comp, \o_pc_debug[10]~output , o_pc_debug[10]~output, single_cycle, 1
instance = comp, \o_pc_debug[11]~output , o_pc_debug[11]~output, single_cycle, 1
instance = comp, \o_pc_debug[12]~output , o_pc_debug[12]~output, single_cycle, 1
instance = comp, \o_pc_debug[13]~output , o_pc_debug[13]~output, single_cycle, 1
instance = comp, \o_pc_debug[14]~output , o_pc_debug[14]~output, single_cycle, 1
instance = comp, \o_pc_debug[15]~output , o_pc_debug[15]~output, single_cycle, 1
instance = comp, \o_pc_debug[16]~output , o_pc_debug[16]~output, single_cycle, 1
instance = comp, \o_pc_debug[17]~output , o_pc_debug[17]~output, single_cycle, 1
instance = comp, \o_pc_debug[18]~output , o_pc_debug[18]~output, single_cycle, 1
instance = comp, \o_pc_debug[19]~output , o_pc_debug[19]~output, single_cycle, 1
instance = comp, \o_pc_debug[20]~output , o_pc_debug[20]~output, single_cycle, 1
instance = comp, \o_pc_debug[21]~output , o_pc_debug[21]~output, single_cycle, 1
instance = comp, \o_pc_debug[22]~output , o_pc_debug[22]~output, single_cycle, 1
instance = comp, \o_pc_debug[23]~output , o_pc_debug[23]~output, single_cycle, 1
instance = comp, \o_pc_debug[24]~output , o_pc_debug[24]~output, single_cycle, 1
instance = comp, \o_pc_debug[25]~output , o_pc_debug[25]~output, single_cycle, 1
instance = comp, \o_pc_debug[26]~output , o_pc_debug[26]~output, single_cycle, 1
instance = comp, \o_pc_debug[27]~output , o_pc_debug[27]~output, single_cycle, 1
instance = comp, \o_pc_debug[28]~output , o_pc_debug[28]~output, single_cycle, 1
instance = comp, \o_pc_debug[29]~output , o_pc_debug[29]~output, single_cycle, 1
instance = comp, \o_pc_debug[30]~output , o_pc_debug[30]~output, single_cycle, 1
instance = comp, \o_pc_debug[31]~output , o_pc_debug[31]~output, single_cycle, 1
instance = comp, \o_insn_vld~output , o_insn_vld~output, single_cycle, 1
instance = comp, \o_io_ledr[0]~output , o_io_ledr[0]~output, single_cycle, 1
instance = comp, \o_io_ledr[1]~output , o_io_ledr[1]~output, single_cycle, 1
instance = comp, \o_io_ledr[2]~output , o_io_ledr[2]~output, single_cycle, 1
instance = comp, \o_io_ledr[3]~output , o_io_ledr[3]~output, single_cycle, 1
instance = comp, \o_io_ledr[4]~output , o_io_ledr[4]~output, single_cycle, 1
instance = comp, \o_io_ledr[5]~output , o_io_ledr[5]~output, single_cycle, 1
instance = comp, \o_io_ledr[6]~output , o_io_ledr[6]~output, single_cycle, 1
instance = comp, \o_io_ledr[7]~output , o_io_ledr[7]~output, single_cycle, 1
instance = comp, \o_io_ledr[8]~output , o_io_ledr[8]~output, single_cycle, 1
instance = comp, \o_io_ledr[9]~output , o_io_ledr[9]~output, single_cycle, 1
instance = comp, \o_io_ledr[10]~output , o_io_ledr[10]~output, single_cycle, 1
instance = comp, \o_io_ledr[11]~output , o_io_ledr[11]~output, single_cycle, 1
instance = comp, \o_io_ledr[12]~output , o_io_ledr[12]~output, single_cycle, 1
instance = comp, \o_io_ledr[13]~output , o_io_ledr[13]~output, single_cycle, 1
instance = comp, \o_io_ledr[14]~output , o_io_ledr[14]~output, single_cycle, 1
instance = comp, \o_io_ledr[15]~output , o_io_ledr[15]~output, single_cycle, 1
instance = comp, \o_io_ledr[16]~output , o_io_ledr[16]~output, single_cycle, 1
instance = comp, \o_io_ledr[17]~output , o_io_ledr[17]~output, single_cycle, 1
instance = comp, \o_io_ledr[18]~output , o_io_ledr[18]~output, single_cycle, 1
instance = comp, \o_io_ledr[19]~output , o_io_ledr[19]~output, single_cycle, 1
instance = comp, \o_io_ledr[20]~output , o_io_ledr[20]~output, single_cycle, 1
instance = comp, \o_io_ledr[21]~output , o_io_ledr[21]~output, single_cycle, 1
instance = comp, \o_io_ledr[22]~output , o_io_ledr[22]~output, single_cycle, 1
instance = comp, \o_io_ledr[23]~output , o_io_ledr[23]~output, single_cycle, 1
instance = comp, \o_io_ledr[24]~output , o_io_ledr[24]~output, single_cycle, 1
instance = comp, \o_io_ledr[25]~output , o_io_ledr[25]~output, single_cycle, 1
instance = comp, \o_io_ledr[26]~output , o_io_ledr[26]~output, single_cycle, 1
instance = comp, \o_io_ledr[27]~output , o_io_ledr[27]~output, single_cycle, 1
instance = comp, \o_io_ledr[28]~output , o_io_ledr[28]~output, single_cycle, 1
instance = comp, \o_io_ledr[29]~output , o_io_ledr[29]~output, single_cycle, 1
instance = comp, \o_io_ledr[30]~output , o_io_ledr[30]~output, single_cycle, 1
instance = comp, \o_io_ledr[31]~output , o_io_ledr[31]~output, single_cycle, 1
instance = comp, \o_io_ledg[0]~output , o_io_ledg[0]~output, single_cycle, 1
instance = comp, \o_io_ledg[1]~output , o_io_ledg[1]~output, single_cycle, 1
instance = comp, \o_io_ledg[2]~output , o_io_ledg[2]~output, single_cycle, 1
instance = comp, \o_io_ledg[3]~output , o_io_ledg[3]~output, single_cycle, 1
instance = comp, \o_io_ledg[4]~output , o_io_ledg[4]~output, single_cycle, 1
instance = comp, \o_io_ledg[5]~output , o_io_ledg[5]~output, single_cycle, 1
instance = comp, \o_io_ledg[6]~output , o_io_ledg[6]~output, single_cycle, 1
instance = comp, \o_io_ledg[7]~output , o_io_ledg[7]~output, single_cycle, 1
instance = comp, \o_io_ledg[8]~output , o_io_ledg[8]~output, single_cycle, 1
instance = comp, \o_io_ledg[9]~output , o_io_ledg[9]~output, single_cycle, 1
instance = comp, \o_io_ledg[10]~output , o_io_ledg[10]~output, single_cycle, 1
instance = comp, \o_io_ledg[11]~output , o_io_ledg[11]~output, single_cycle, 1
instance = comp, \o_io_ledg[12]~output , o_io_ledg[12]~output, single_cycle, 1
instance = comp, \o_io_ledg[13]~output , o_io_ledg[13]~output, single_cycle, 1
instance = comp, \o_io_ledg[14]~output , o_io_ledg[14]~output, single_cycle, 1
instance = comp, \o_io_ledg[15]~output , o_io_ledg[15]~output, single_cycle, 1
instance = comp, \o_io_ledg[16]~output , o_io_ledg[16]~output, single_cycle, 1
instance = comp, \o_io_ledg[17]~output , o_io_ledg[17]~output, single_cycle, 1
instance = comp, \o_io_ledg[18]~output , o_io_ledg[18]~output, single_cycle, 1
instance = comp, \o_io_ledg[19]~output , o_io_ledg[19]~output, single_cycle, 1
instance = comp, \o_io_ledg[20]~output , o_io_ledg[20]~output, single_cycle, 1
instance = comp, \o_io_ledg[21]~output , o_io_ledg[21]~output, single_cycle, 1
instance = comp, \o_io_ledg[22]~output , o_io_ledg[22]~output, single_cycle, 1
instance = comp, \o_io_ledg[23]~output , o_io_ledg[23]~output, single_cycle, 1
instance = comp, \o_io_ledg[24]~output , o_io_ledg[24]~output, single_cycle, 1
instance = comp, \o_io_ledg[25]~output , o_io_ledg[25]~output, single_cycle, 1
instance = comp, \o_io_ledg[26]~output , o_io_ledg[26]~output, single_cycle, 1
instance = comp, \o_io_ledg[27]~output , o_io_ledg[27]~output, single_cycle, 1
instance = comp, \o_io_ledg[28]~output , o_io_ledg[28]~output, single_cycle, 1
instance = comp, \o_io_ledg[29]~output , o_io_ledg[29]~output, single_cycle, 1
instance = comp, \o_io_ledg[30]~output , o_io_ledg[30]~output, single_cycle, 1
instance = comp, \o_io_ledg[31]~output , o_io_ledg[31]~output, single_cycle, 1
instance = comp, \o_io_hex0[0]~output , o_io_hex0[0]~output, single_cycle, 1
instance = comp, \o_io_hex0[1]~output , o_io_hex0[1]~output, single_cycle, 1
instance = comp, \o_io_hex0[2]~output , o_io_hex0[2]~output, single_cycle, 1
instance = comp, \o_io_hex0[3]~output , o_io_hex0[3]~output, single_cycle, 1
instance = comp, \o_io_hex0[4]~output , o_io_hex0[4]~output, single_cycle, 1
instance = comp, \o_io_hex0[5]~output , o_io_hex0[5]~output, single_cycle, 1
instance = comp, \o_io_hex0[6]~output , o_io_hex0[6]~output, single_cycle, 1
instance = comp, \o_io_hex1[0]~output , o_io_hex1[0]~output, single_cycle, 1
instance = comp, \o_io_hex1[1]~output , o_io_hex1[1]~output, single_cycle, 1
instance = comp, \o_io_hex1[2]~output , o_io_hex1[2]~output, single_cycle, 1
instance = comp, \o_io_hex1[3]~output , o_io_hex1[3]~output, single_cycle, 1
instance = comp, \o_io_hex1[4]~output , o_io_hex1[4]~output, single_cycle, 1
instance = comp, \o_io_hex1[5]~output , o_io_hex1[5]~output, single_cycle, 1
instance = comp, \o_io_hex1[6]~output , o_io_hex1[6]~output, single_cycle, 1
instance = comp, \o_io_hex2[0]~output , o_io_hex2[0]~output, single_cycle, 1
instance = comp, \o_io_hex2[1]~output , o_io_hex2[1]~output, single_cycle, 1
instance = comp, \o_io_hex2[2]~output , o_io_hex2[2]~output, single_cycle, 1
instance = comp, \o_io_hex2[3]~output , o_io_hex2[3]~output, single_cycle, 1
instance = comp, \o_io_hex2[4]~output , o_io_hex2[4]~output, single_cycle, 1
instance = comp, \o_io_hex2[5]~output , o_io_hex2[5]~output, single_cycle, 1
instance = comp, \o_io_hex2[6]~output , o_io_hex2[6]~output, single_cycle, 1
instance = comp, \o_io_hex3[0]~output , o_io_hex3[0]~output, single_cycle, 1
instance = comp, \o_io_hex3[1]~output , o_io_hex3[1]~output, single_cycle, 1
instance = comp, \o_io_hex3[2]~output , o_io_hex3[2]~output, single_cycle, 1
instance = comp, \o_io_hex3[3]~output , o_io_hex3[3]~output, single_cycle, 1
instance = comp, \o_io_hex3[4]~output , o_io_hex3[4]~output, single_cycle, 1
instance = comp, \o_io_hex3[5]~output , o_io_hex3[5]~output, single_cycle, 1
instance = comp, \o_io_hex3[6]~output , o_io_hex3[6]~output, single_cycle, 1
instance = comp, \o_io_hex4[0]~output , o_io_hex4[0]~output, single_cycle, 1
instance = comp, \o_io_hex4[1]~output , o_io_hex4[1]~output, single_cycle, 1
instance = comp, \o_io_hex4[2]~output , o_io_hex4[2]~output, single_cycle, 1
instance = comp, \o_io_hex4[3]~output , o_io_hex4[3]~output, single_cycle, 1
instance = comp, \o_io_hex4[4]~output , o_io_hex4[4]~output, single_cycle, 1
instance = comp, \o_io_hex4[5]~output , o_io_hex4[5]~output, single_cycle, 1
instance = comp, \o_io_hex4[6]~output , o_io_hex4[6]~output, single_cycle, 1
instance = comp, \o_io_hex5[0]~output , o_io_hex5[0]~output, single_cycle, 1
instance = comp, \o_io_hex5[1]~output , o_io_hex5[1]~output, single_cycle, 1
instance = comp, \o_io_hex5[2]~output , o_io_hex5[2]~output, single_cycle, 1
instance = comp, \o_io_hex5[3]~output , o_io_hex5[3]~output, single_cycle, 1
instance = comp, \o_io_hex5[4]~output , o_io_hex5[4]~output, single_cycle, 1
instance = comp, \o_io_hex5[5]~output , o_io_hex5[5]~output, single_cycle, 1
instance = comp, \o_io_hex5[6]~output , o_io_hex5[6]~output, single_cycle, 1
instance = comp, \o_io_hex6[0]~output , o_io_hex6[0]~output, single_cycle, 1
instance = comp, \o_io_hex6[1]~output , o_io_hex6[1]~output, single_cycle, 1
instance = comp, \o_io_hex6[2]~output , o_io_hex6[2]~output, single_cycle, 1
instance = comp, \o_io_hex6[3]~output , o_io_hex6[3]~output, single_cycle, 1
instance = comp, \o_io_hex6[4]~output , o_io_hex6[4]~output, single_cycle, 1
instance = comp, \o_io_hex6[5]~output , o_io_hex6[5]~output, single_cycle, 1
instance = comp, \o_io_hex6[6]~output , o_io_hex6[6]~output, single_cycle, 1
instance = comp, \o_io_hex7[0]~output , o_io_hex7[0]~output, single_cycle, 1
instance = comp, \o_io_hex7[1]~output , o_io_hex7[1]~output, single_cycle, 1
instance = comp, \o_io_hex7[2]~output , o_io_hex7[2]~output, single_cycle, 1
instance = comp, \o_io_hex7[3]~output , o_io_hex7[3]~output, single_cycle, 1
instance = comp, \o_io_hex7[4]~output , o_io_hex7[4]~output, single_cycle, 1
instance = comp, \o_io_hex7[5]~output , o_io_hex7[5]~output, single_cycle, 1
instance = comp, \o_io_hex7[6]~output , o_io_hex7[6]~output, single_cycle, 1
instance = comp, \o_io_lcd[0]~output , o_io_lcd[0]~output, single_cycle, 1
instance = comp, \o_io_lcd[1]~output , o_io_lcd[1]~output, single_cycle, 1
instance = comp, \o_io_lcd[2]~output , o_io_lcd[2]~output, single_cycle, 1
instance = comp, \o_io_lcd[3]~output , o_io_lcd[3]~output, single_cycle, 1
instance = comp, \o_io_lcd[4]~output , o_io_lcd[4]~output, single_cycle, 1
instance = comp, \o_io_lcd[5]~output , o_io_lcd[5]~output, single_cycle, 1
instance = comp, \o_io_lcd[6]~output , o_io_lcd[6]~output, single_cycle, 1
instance = comp, \o_io_lcd[7]~output , o_io_lcd[7]~output, single_cycle, 1
instance = comp, \o_io_lcd[8]~output , o_io_lcd[8]~output, single_cycle, 1
instance = comp, \o_io_lcd[9]~output , o_io_lcd[9]~output, single_cycle, 1
instance = comp, \o_io_lcd[10]~output , o_io_lcd[10]~output, single_cycle, 1
instance = comp, \o_io_lcd[11]~output , o_io_lcd[11]~output, single_cycle, 1
instance = comp, \o_io_lcd[12]~output , o_io_lcd[12]~output, single_cycle, 1
instance = comp, \o_io_lcd[13]~output , o_io_lcd[13]~output, single_cycle, 1
instance = comp, \o_io_lcd[14]~output , o_io_lcd[14]~output, single_cycle, 1
instance = comp, \o_io_lcd[15]~output , o_io_lcd[15]~output, single_cycle, 1
instance = comp, \o_io_lcd[16]~output , o_io_lcd[16]~output, single_cycle, 1
instance = comp, \o_io_lcd[17]~output , o_io_lcd[17]~output, single_cycle, 1
instance = comp, \o_io_lcd[18]~output , o_io_lcd[18]~output, single_cycle, 1
instance = comp, \o_io_lcd[19]~output , o_io_lcd[19]~output, single_cycle, 1
instance = comp, \o_io_lcd[20]~output , o_io_lcd[20]~output, single_cycle, 1
instance = comp, \o_io_lcd[21]~output , o_io_lcd[21]~output, single_cycle, 1
instance = comp, \o_io_lcd[22]~output , o_io_lcd[22]~output, single_cycle, 1
instance = comp, \o_io_lcd[23]~output , o_io_lcd[23]~output, single_cycle, 1
instance = comp, \o_io_lcd[24]~output , o_io_lcd[24]~output, single_cycle, 1
instance = comp, \o_io_lcd[25]~output , o_io_lcd[25]~output, single_cycle, 1
instance = comp, \o_io_lcd[26]~output , o_io_lcd[26]~output, single_cycle, 1
instance = comp, \o_io_lcd[27]~output , o_io_lcd[27]~output, single_cycle, 1
instance = comp, \o_io_lcd[28]~output , o_io_lcd[28]~output, single_cycle, 1
instance = comp, \o_io_lcd[29]~output , o_io_lcd[29]~output, single_cycle, 1
instance = comp, \o_io_lcd[30]~output , o_io_lcd[30]~output, single_cycle, 1
instance = comp, \o_io_lcd[31]~output , o_io_lcd[31]~output, single_cycle, 1
instance = comp, \checker1[0]~output , checker1[0]~output, single_cycle, 1
instance = comp, \checker1[1]~output , checker1[1]~output, single_cycle, 1
instance = comp, \checker1[2]~output , checker1[2]~output, single_cycle, 1
instance = comp, \checker1[3]~output , checker1[3]~output, single_cycle, 1
instance = comp, \checker1[4]~output , checker1[4]~output, single_cycle, 1
instance = comp, \checker1[5]~output , checker1[5]~output, single_cycle, 1
instance = comp, \checker1[6]~output , checker1[6]~output, single_cycle, 1
instance = comp, \checker1[7]~output , checker1[7]~output, single_cycle, 1
instance = comp, \checker1[8]~output , checker1[8]~output, single_cycle, 1
instance = comp, \checker1[9]~output , checker1[9]~output, single_cycle, 1
instance = comp, \checker1[10]~output , checker1[10]~output, single_cycle, 1
instance = comp, \checker1[11]~output , checker1[11]~output, single_cycle, 1
instance = comp, \checker1[12]~output , checker1[12]~output, single_cycle, 1
instance = comp, \checker1[13]~output , checker1[13]~output, single_cycle, 1
instance = comp, \checker1[14]~output , checker1[14]~output, single_cycle, 1
instance = comp, \checker1[15]~output , checker1[15]~output, single_cycle, 1
instance = comp, \checker1[16]~output , checker1[16]~output, single_cycle, 1
instance = comp, \checker1[17]~output , checker1[17]~output, single_cycle, 1
instance = comp, \checker1[18]~output , checker1[18]~output, single_cycle, 1
instance = comp, \checker1[19]~output , checker1[19]~output, single_cycle, 1
instance = comp, \checker1[20]~output , checker1[20]~output, single_cycle, 1
instance = comp, \checker1[21]~output , checker1[21]~output, single_cycle, 1
instance = comp, \checker1[22]~output , checker1[22]~output, single_cycle, 1
instance = comp, \checker1[23]~output , checker1[23]~output, single_cycle, 1
instance = comp, \checker1[24]~output , checker1[24]~output, single_cycle, 1
instance = comp, \checker1[25]~output , checker1[25]~output, single_cycle, 1
instance = comp, \checker1[26]~output , checker1[26]~output, single_cycle, 1
instance = comp, \checker1[27]~output , checker1[27]~output, single_cycle, 1
instance = comp, \checker1[28]~output , checker1[28]~output, single_cycle, 1
instance = comp, \checker1[29]~output , checker1[29]~output, single_cycle, 1
instance = comp, \checker1[30]~output , checker1[30]~output, single_cycle, 1
instance = comp, \checker1[31]~output , checker1[31]~output, single_cycle, 1
instance = comp, \i_clk~input , i_clk~input, single_cycle, 1
instance = comp, \i_clk~inputCLKENA0 , i_clk~inputCLKENA0, single_cycle, 1
instance = comp, \adder|Add0~1 , adder|Add0~1, single_cycle, 1
instance = comp, \i_rst_n~input , i_rst_n~input, single_cycle, 1
instance = comp, \Pc|PC_o[2] , Pc|PC_o[2], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[2]~feeder , comb_3|o_pc_debug[2]~feeder, single_cycle, 1
instance = comp, \comb_3|o_pc_debug[2] , comb_3|o_pc_debug[2], single_cycle, 1
instance = comp, \adder|Add0~5 , adder|Add0~5, single_cycle, 1
instance = comp, \Pc|PC_o[3] , Pc|PC_o[3], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[3] , comb_3|o_pc_debug[3], single_cycle, 1
instance = comp, \adder|Add0~9 , adder|Add0~9, single_cycle, 1
instance = comp, \Pc|PC_o[4] , Pc|PC_o[4], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[4] , comb_3|o_pc_debug[4], single_cycle, 1
instance = comp, \adder|Add0~13 , adder|Add0~13, single_cycle, 1
instance = comp, \Pc|PC_o[5] , Pc|PC_o[5], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[5] , comb_3|o_pc_debug[5], single_cycle, 1
instance = comp, \adder|Add0~17 , adder|Add0~17, single_cycle, 1
instance = comp, \Pc|PC_o[6] , Pc|PC_o[6], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[6] , comb_3|o_pc_debug[6], single_cycle, 1
instance = comp, \adder|Add0~21 , adder|Add0~21, single_cycle, 1
instance = comp, \Pc|PC_o[7] , Pc|PC_o[7], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[7] , comb_3|o_pc_debug[7], single_cycle, 1
instance = comp, \adder|Add0~25 , adder|Add0~25, single_cycle, 1
instance = comp, \Pc|PC_o[8] , Pc|PC_o[8], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[8] , comb_3|o_pc_debug[8], single_cycle, 1
instance = comp, \adder|Add0~29 , adder|Add0~29, single_cycle, 1
instance = comp, \Pc|PC_o[9] , Pc|PC_o[9], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[9] , comb_3|o_pc_debug[9], single_cycle, 1
instance = comp, \adder|Add0~33 , adder|Add0~33, single_cycle, 1
instance = comp, \Pc|PC_o[10]~DUPLICATE , Pc|PC_o[10]~DUPLICATE, single_cycle, 1
instance = comp, \comb_3|o_pc_debug[10] , comb_3|o_pc_debug[10], single_cycle, 1
instance = comp, \adder|Add0~37 , adder|Add0~37, single_cycle, 1
instance = comp, \Pc|PC_o[11] , Pc|PC_o[11], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[11] , comb_3|o_pc_debug[11], single_cycle, 1
instance = comp, \adder|Add0~41 , adder|Add0~41, single_cycle, 1
instance = comp, \Pc|PC_o[12] , Pc|PC_o[12], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[12] , comb_3|o_pc_debug[12], single_cycle, 1
instance = comp, \adder|Add0~45 , adder|Add0~45, single_cycle, 1
instance = comp, \Pc|PC_o[13] , Pc|PC_o[13], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[13] , comb_3|o_pc_debug[13], single_cycle, 1
instance = comp, \adder|Add0~49 , adder|Add0~49, single_cycle, 1
instance = comp, \Pc|PC_o[14] , Pc|PC_o[14], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[14] , comb_3|o_pc_debug[14], single_cycle, 1
instance = comp, \adder|Add0~53 , adder|Add0~53, single_cycle, 1
instance = comp, \Pc|PC_o[15]~DUPLICATE , Pc|PC_o[15]~DUPLICATE, single_cycle, 1
instance = comp, \comb_3|o_pc_debug[15] , comb_3|o_pc_debug[15], single_cycle, 1
instance = comp, \adder|Add0~57 , adder|Add0~57, single_cycle, 1
instance = comp, \Pc|PC_o[16] , Pc|PC_o[16], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[16] , comb_3|o_pc_debug[16], single_cycle, 1
instance = comp, \adder|Add0~61 , adder|Add0~61, single_cycle, 1
instance = comp, \Pc|PC_o[17] , Pc|PC_o[17], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[17] , comb_3|o_pc_debug[17], single_cycle, 1
instance = comp, \adder|Add0~65 , adder|Add0~65, single_cycle, 1
instance = comp, \Pc|PC_o[18] , Pc|PC_o[18], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[18] , comb_3|o_pc_debug[18], single_cycle, 1
instance = comp, \adder|Add0~69 , adder|Add0~69, single_cycle, 1
instance = comp, \Pc|PC_o[19]~feeder , Pc|PC_o[19]~feeder, single_cycle, 1
instance = comp, \Pc|PC_o[19] , Pc|PC_o[19], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[19] , comb_3|o_pc_debug[19], single_cycle, 1
instance = comp, \adder|Add0~73 , adder|Add0~73, single_cycle, 1
instance = comp, \Pc|PC_o[20] , Pc|PC_o[20], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[20]~feeder , comb_3|o_pc_debug[20]~feeder, single_cycle, 1
instance = comp, \comb_3|o_pc_debug[20] , comb_3|o_pc_debug[20], single_cycle, 1
instance = comp, \adder|Add0~77 , adder|Add0~77, single_cycle, 1
instance = comp, \Pc|PC_o[21] , Pc|PC_o[21], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[21] , comb_3|o_pc_debug[21], single_cycle, 1
instance = comp, \adder|Add0~81 , adder|Add0~81, single_cycle, 1
instance = comp, \Pc|PC_o[22] , Pc|PC_o[22], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[22] , comb_3|o_pc_debug[22], single_cycle, 1
instance = comp, \adder|Add0~85 , adder|Add0~85, single_cycle, 1
instance = comp, \Pc|PC_o[23] , Pc|PC_o[23], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[23] , comb_3|o_pc_debug[23], single_cycle, 1
instance = comp, \adder|Add0~89 , adder|Add0~89, single_cycle, 1
instance = comp, \Pc|PC_o[24] , Pc|PC_o[24], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[24] , comb_3|o_pc_debug[24], single_cycle, 1
instance = comp, \adder|Add0~93 , adder|Add0~93, single_cycle, 1
instance = comp, \Pc|PC_o[25] , Pc|PC_o[25], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[25] , comb_3|o_pc_debug[25], single_cycle, 1
instance = comp, \adder|Add0~97 , adder|Add0~97, single_cycle, 1
instance = comp, \Pc|PC_o[26] , Pc|PC_o[26], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[26] , comb_3|o_pc_debug[26], single_cycle, 1
instance = comp, \adder|Add0~101 , adder|Add0~101, single_cycle, 1
instance = comp, \Pc|PC_o[27] , Pc|PC_o[27], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[27] , comb_3|o_pc_debug[27], single_cycle, 1
instance = comp, \adder|Add0~105 , adder|Add0~105, single_cycle, 1
instance = comp, \Pc|PC_o[28] , Pc|PC_o[28], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[28] , comb_3|o_pc_debug[28], single_cycle, 1
instance = comp, \adder|Add0~109 , adder|Add0~109, single_cycle, 1
instance = comp, \Pc|PC_o[29] , Pc|PC_o[29], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[29] , comb_3|o_pc_debug[29], single_cycle, 1
instance = comp, \adder|Add0~113 , adder|Add0~113, single_cycle, 1
instance = comp, \Pc|PC_o[30] , Pc|PC_o[30], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[30] , comb_3|o_pc_debug[30], single_cycle, 1
instance = comp, \adder|Add0~117 , adder|Add0~117, single_cycle, 1
instance = comp, \Pc|PC_o[31] , Pc|PC_o[31], single_cycle, 1
instance = comp, \comb_3|o_pc_debug[31] , comb_3|o_pc_debug[31], single_cycle, 1
instance = comp, \i$|instructions_value~2 , i$|instructions_value~2, single_cycle, 1
instance = comp, \i$|instructions_value~0 , i$|instructions_value~0, single_cycle, 1
instance = comp, \Pc|PC_o[10] , Pc|PC_o[10], single_cycle, 1
instance = comp, \i$|instructions_value~1 , i$|instructions_value~1, single_cycle, 1
instance = comp, \i$|instructions_value~3 , i$|instructions_value~3, single_cycle, 1
instance = comp, \ins_vld|o_insn_vld , ins_vld|o_insn_vld, single_cycle, 1
instance = comp, \i_io_sw[4]~input , i_io_sw[4]~input, single_cycle, 1
instance = comp, \i$|instructions_value~4 , i$|instructions_value~4, single_cycle, 1
instance = comp, \i$|instructions_value~5 , i$|instructions_value~5, single_cycle, 1
instance = comp, \mux213|y[2]~1 , mux213|y[2]~1, single_cycle, 1
instance = comp, \alu|Mux20~0 , alu|Mux20~0, single_cycle, 1
instance = comp, \i$|instructions_value~6 , i$|instructions_value~6, single_cycle, 1
instance = comp, \regf|Decoder0~0 , regf|Decoder0~0, single_cycle, 1
instance = comp, \regf|regfile[1][4] , regf|regfile[1][4], single_cycle, 1
instance = comp, \i_io_btn[2]~input , i_io_btn[2]~input, single_cycle, 1
instance = comp, \regf|Decoder0~1 , regf|Decoder0~1, single_cycle, 1
instance = comp, \regf|regfile[2][2] , regf|regfile[2][2], single_cycle, 1
instance = comp, \i_io_sw[1]~input , i_io_sw[1]~input, single_cycle, 1
instance = comp, \Pc|PC_o[15] , Pc|PC_o[15], single_cycle, 1
instance = comp, \regf|regfile[1][1] , regf|regfile[1][1], single_cycle, 1
instance = comp, \i$|instructions_value~7 , i$|instructions_value~7, single_cycle, 1
instance = comp, \alu|Add2~126 , alu|Add2~126, single_cycle, 1
instance = comp, \alu|Add2~1 , alu|Add2~1, single_cycle, 1
instance = comp, \i$|instructions_value~8 , i$|instructions_value~8, single_cycle, 1
instance = comp, \regf|regfile[1][3] , regf|regfile[1][3], single_cycle, 1
instance = comp, \alu|Add2~97 , alu|Add2~97, single_cycle, 1
instance = comp, \alu|Add2~117 , alu|Add2~117, single_cycle, 1
instance = comp, \alu|shifted_data~23 , alu|shifted_data~23, single_cycle, 1
instance = comp, \alu|shifted_data~22 , alu|shifted_data~22, single_cycle, 1
instance = comp, \alu|shifted_data~24 , alu|shifted_data~24, single_cycle, 1
instance = comp, \mux31|Mux28~0 , mux31|Mux28~0, single_cycle, 1
instance = comp, \i_io_sw[3]~input , i_io_sw[3]~input, single_cycle, 1
instance = comp, \i_io_btn[3]~input , i_io_btn[3]~input, single_cycle, 1
instance = comp, \alu|Mux10~0 , alu|Mux10~0, single_cycle, 1
instance = comp, \mux213|y[3]~4 , mux213|y[3]~4, single_cycle, 1
instance = comp, \alu|shifted_data~51 , alu|shifted_data~51, single_cycle, 1
instance = comp, \alu|shifted_data~66 , alu|shifted_data~66, single_cycle, 1
instance = comp, \regf|regfile[2][8] , regf|regfile[2][8], single_cycle, 1
instance = comp, \alu|shifted_data~13 , alu|shifted_data~13, single_cycle, 1
instance = comp, \alu|shifted_data~2 , alu|shifted_data~2, single_cycle, 1
instance = comp, \alu|shifted_data~14 , alu|shifted_data~14, single_cycle, 1
instance = comp, \alu|shifted_data~15 , alu|shifted_data~15, single_cycle, 1
instance = comp, \regf|regfile[2][7] , regf|regfile[2][7], single_cycle, 1
instance = comp, \i_io_sw[6]~input , i_io_sw[6]~input, single_cycle, 1
instance = comp, \alu|shifted_data~5 , alu|shifted_data~5, single_cycle, 1
instance = comp, \regf|regfile[1][6] , regf|regfile[1][6], single_cycle, 1
instance = comp, \alu|shifted_data~6 , alu|shifted_data~6, single_cycle, 1
instance = comp, \alu|shifted_data~7 , alu|shifted_data~7, single_cycle, 1
instance = comp, \regf|regfile[2][5] , regf|regfile[2][5], single_cycle, 1
instance = comp, \alu|Add2~5 , alu|Add2~5, single_cycle, 1
instance = comp, \alu|Add2~113 , alu|Add2~113, single_cycle, 1
instance = comp, \alu|Add2~121 , alu|Add2~121, single_cycle, 1
instance = comp, \mux31|Mux25~0 , mux31|Mux25~0, single_cycle, 1
instance = comp, \mux31|Mux25~1 , mux31|Mux25~1, single_cycle, 1
instance = comp, \regf|regfile[2][6] , regf|regfile[2][6], single_cycle, 1
instance = comp, \alu|Add2~105 , alu|Add2~105, single_cycle, 1
instance = comp, \mux31|Mux24~0 , mux31|Mux24~0, single_cycle, 1
instance = comp, \i_io_sw[7]~input , i_io_sw[7]~input, single_cycle, 1
instance = comp, \mux31|Mux24~1 , mux31|Mux24~1, single_cycle, 1
instance = comp, \regf|regfile[1][7] , regf|regfile[1][7], single_cycle, 1
instance = comp, \alu|Add2~109 , alu|Add2~109, single_cycle, 1
instance = comp, \mux31|Mux23~0 , mux31|Mux23~0, single_cycle, 1
instance = comp, \i_io_sw[8]~input , i_io_sw[8]~input, single_cycle, 1
instance = comp, \mux31|Mux23~1 , mux31|Mux23~1, single_cycle, 1
instance = comp, \regf|regfile[1][8] , regf|regfile[1][8], single_cycle, 1
instance = comp, \alu|shifted_data~32 , alu|shifted_data~32, single_cycle, 1
instance = comp, \alu|shifted_data~31 , alu|shifted_data~31, single_cycle, 1
instance = comp, \alu|shifted_data~67 , alu|shifted_data~67, single_cycle, 1
instance = comp, \alu|Mux7~0 , alu|Mux7~0, single_cycle, 1
instance = comp, \alu|Mux7~1 , alu|Mux7~1, single_cycle, 1
instance = comp, \i_io_sw[10]~input , i_io_sw[10]~input, single_cycle, 1
instance = comp, \alu|shifted_data~35 , alu|shifted_data~35, single_cycle, 1
instance = comp, \alu|shifted_data~36 , alu|shifted_data~36, single_cycle, 1
instance = comp, \alu|shifted_data~37 , alu|shifted_data~37, single_cycle, 1
instance = comp, \mux213|y[2]~3 , mux213|y[2]~3, single_cycle, 1
instance = comp, \alu|shifted_data~38 , alu|shifted_data~38, single_cycle, 1
instance = comp, \regf|regfile[2][10] , regf|regfile[2][10], single_cycle, 1
instance = comp, \regf|regfile[2][9] , regf|regfile[2][9], single_cycle, 1
instance = comp, \alu|Add2~101 , alu|Add2~101, single_cycle, 1
instance = comp, \alu|Add2~89 , alu|Add2~89, single_cycle, 1
instance = comp, \mux31|Mux21~0 , mux31|Mux21~0, single_cycle, 1
instance = comp, \mux31|Mux21~1 , mux31|Mux21~1, single_cycle, 1
instance = comp, \regf|regfile[1][10] , regf|regfile[1][10], single_cycle, 1
instance = comp, \alu|shifted_data~10 , alu|shifted_data~10, single_cycle, 1
instance = comp, \alu|shifted_data~63 , alu|shifted_data~63, single_cycle, 1
instance = comp, \alu|shifted_data~55 , alu|shifted_data~55, single_cycle, 1
instance = comp, \alu|shifted_data~49 , alu|shifted_data~49, single_cycle, 1
instance = comp, \alu|shifted_data~48 , alu|shifted_data~48, single_cycle, 1
instance = comp, \alu|shifted_data~64 , alu|shifted_data~64, single_cycle, 1
instance = comp, \regf|regfile[2][12] , regf|regfile[2][12], single_cycle, 1
instance = comp, \alu|shifted_data~26 , alu|shifted_data~26, single_cycle, 1
instance = comp, \alu|shifted_data~27 , alu|shifted_data~27, single_cycle, 1
instance = comp, \alu|shifted_data~46 , alu|shifted_data~46, single_cycle, 1
instance = comp, \regf|regfile[2][11] , regf|regfile[2][11], single_cycle, 1
instance = comp, \alu|Add2~93 , alu|Add2~93, single_cycle, 1
instance = comp, \mux31|Mux20~0 , mux31|Mux20~0, single_cycle, 1
instance = comp, \i_io_sw[11]~input , i_io_sw[11]~input, single_cycle, 1
instance = comp, \mux31|Mux20~1 , mux31|Mux20~1, single_cycle, 1
instance = comp, \regf|regfile[1][11]~feeder , regf|regfile[1][11]~feeder, single_cycle, 1
instance = comp, \regf|regfile[1][11] , regf|regfile[1][11], single_cycle, 1
instance = comp, \alu|Add2~81 , alu|Add2~81, single_cycle, 1
instance = comp, \mux31|Mux19~0 , mux31|Mux19~0, single_cycle, 1
instance = comp, \i_io_sw[12]~input , i_io_sw[12]~input, single_cycle, 1
instance = comp, \mux31|Mux19~1 , mux31|Mux19~1, single_cycle, 1
instance = comp, \regf|regfile[1][12] , regf|regfile[1][12], single_cycle, 1
instance = comp, \alu|shifted_data~21 , alu|shifted_data~21, single_cycle, 1
instance = comp, \regf|regfile[2][14] , regf|regfile[2][14], single_cycle, 1
instance = comp, \regf|regfile[2][13]~feeder , regf|regfile[2][13]~feeder, single_cycle, 1
instance = comp, \regf|regfile[2][13] , regf|regfile[2][13], single_cycle, 1
instance = comp, \alu|Add2~85 , alu|Add2~85, single_cycle, 1
instance = comp, \alu|Add2~73 , alu|Add2~73, single_cycle, 1
instance = comp, \mux31|Mux17~0 , mux31|Mux17~0, single_cycle, 1
instance = comp, \i_io_sw[14]~input , i_io_sw[14]~input, single_cycle, 1
instance = comp, \mux31|Mux17~1 , mux31|Mux17~1, single_cycle, 1
instance = comp, \regf|regfile[1][14] , regf|regfile[1][14], single_cycle, 1
instance = comp, \alu|shifted_data~11 , alu|shifted_data~11, single_cycle, 1
instance = comp, \alu|shifted_data~12 , alu|shifted_data~12, single_cycle, 1
instance = comp, \mux213|y[1]~2 , mux213|y[1]~2, single_cycle, 1
instance = comp, \alu|shifted_data~29 , alu|shifted_data~29, single_cycle, 1
instance = comp, \alu|shifted_data~30 , alu|shifted_data~30, single_cycle, 1
instance = comp, \alu|shifted_data~0 , alu|shifted_data~0, single_cycle, 1
instance = comp, \alu|shifted_data~33 , alu|shifted_data~33, single_cycle, 1
instance = comp, \regf|regfile[2][16] , regf|regfile[2][16], single_cycle, 1
instance = comp, \regf|regfile[2][15] , regf|regfile[2][15], single_cycle, 1
instance = comp, \alu|Add2~77 , alu|Add2~77, single_cycle, 1
instance = comp, \mux31|Mux16~0 , mux31|Mux16~0, single_cycle, 1
instance = comp, \i_io_sw[15]~input , i_io_sw[15]~input, single_cycle, 1
instance = comp, \mux31|Mux16~1 , mux31|Mux16~1, single_cycle, 1
instance = comp, \regf|regfile[1][15] , regf|regfile[1][15], single_cycle, 1
instance = comp, \alu|Add2~25 , alu|Add2~25, single_cycle, 1
instance = comp, \alu|Mux15~0 , alu|Mux15~0, single_cycle, 1
instance = comp, \mux31|Mux15~0 , mux31|Mux15~0, single_cycle, 1
instance = comp, \i_io_sw[16]~input , i_io_sw[16]~input, single_cycle, 1
instance = comp, \mux31|Mux15~1 , mux31|Mux15~1, single_cycle, 1
instance = comp, \regf|regfile[1][16] , regf|regfile[1][16], single_cycle, 1
instance = comp, \alu|shifted_data~8 , alu|shifted_data~8, single_cycle, 1
instance = comp, \alu|shifted_data~34 , alu|shifted_data~34, single_cycle, 1
instance = comp, \alu|shifted_data~40 , alu|shifted_data~40, single_cycle, 1
instance = comp, \alu|shifted_data~39 , alu|shifted_data~39, single_cycle, 1
instance = comp, \regf|regfile[2][18]~feeder , regf|regfile[2][18]~feeder, single_cycle, 1
instance = comp, \regf|regfile[2][18] , regf|regfile[2][18], single_cycle, 1
instance = comp, \alu|shifted_data~41 , alu|shifted_data~41, single_cycle, 1
instance = comp, \alu|shifted_data~42 , alu|shifted_data~42, single_cycle, 1
instance = comp, \alu|shifted_data~44 , alu|shifted_data~44, single_cycle, 1
instance = comp, \alu|shifted_data~43 , alu|shifted_data~43, single_cycle, 1
instance = comp, \alu|shifted_data~45 , alu|shifted_data~45, single_cycle, 1
instance = comp, \regf|regfile[2][17] , regf|regfile[2][17], single_cycle, 1
instance = comp, \alu|Add2~37 , alu|Add2~37, single_cycle, 1
instance = comp, \alu|Mux14~0 , alu|Mux14~0, single_cycle, 1
instance = comp, \mux31|Mux14~0 , mux31|Mux14~0, single_cycle, 1
instance = comp, \i_io_sw[17]~input , i_io_sw[17]~input, single_cycle, 1
instance = comp, \mux31|Mux14~1 , mux31|Mux14~1, single_cycle, 1
instance = comp, \regf|regfile[1][17] , regf|regfile[1][17], single_cycle, 1
instance = comp, \alu|Add2~33 , alu|Add2~33, single_cycle, 1
instance = comp, \alu|Mux13~0 , alu|Mux13~0, single_cycle, 1
instance = comp, \mux31|Mux13~0 , mux31|Mux13~0, single_cycle, 1
instance = comp, \i_io_sw[18]~input , i_io_sw[18]~input, single_cycle, 1
instance = comp, \mux31|Mux13~1 , mux31|Mux13~1, single_cycle, 1
instance = comp, \regf|regfile[1][18]~feeder , regf|regfile[1][18]~feeder, single_cycle, 1
instance = comp, \regf|regfile[1][18] , regf|regfile[1][18], single_cycle, 1
instance = comp, \alu|shifted_data~47 , alu|shifted_data~47, single_cycle, 1
instance = comp, \alu|shifted_data~50 , alu|shifted_data~50, single_cycle, 1
instance = comp, \regf|regfile[2][20] , regf|regfile[2][20], single_cycle, 1
instance = comp, \alu|shifted_data~16 , alu|shifted_data~16, single_cycle, 1
instance = comp, \alu|shifted_data~25 , alu|shifted_data~25, single_cycle, 1
instance = comp, \alu|shifted_data~28 , alu|shifted_data~28, single_cycle, 1
instance = comp, \regf|regfile[2][19] , regf|regfile[2][19], single_cycle, 1
instance = comp, \alu|Add2~21 , alu|Add2~21, single_cycle, 1
instance = comp, \alu|Mux12~0 , alu|Mux12~0, single_cycle, 1
instance = comp, \mux31|Mux12~0 , mux31|Mux12~0, single_cycle, 1
instance = comp, \i_io_sw[19]~input , i_io_sw[19]~input, single_cycle, 1
instance = comp, \mux31|Mux12~1 , mux31|Mux12~1, single_cycle, 1
instance = comp, \regf|regfile[1][19] , regf|regfile[1][19], single_cycle, 1
instance = comp, \alu|Add2~45 , alu|Add2~45, single_cycle, 1
instance = comp, \alu|Mux11~0 , alu|Mux11~0, single_cycle, 1
instance = comp, \mux31|Mux11~0 , mux31|Mux11~0, single_cycle, 1
instance = comp, \i_io_sw[20]~input , i_io_sw[20]~input, single_cycle, 1
instance = comp, \mux31|Mux11~1 , mux31|Mux11~1, single_cycle, 1
instance = comp, \regf|regfile[1][20] , regf|regfile[1][20], single_cycle, 1
instance = comp, \alu|Mux5~0 , alu|Mux5~0, single_cycle, 1
instance = comp, \alu|shifted_data~9 , alu|shifted_data~9, single_cycle, 1
instance = comp, \regf|regfile[2][22] , regf|regfile[2][22], single_cycle, 1
instance = comp, \alu|shifted_data~54 , alu|shifted_data~54, single_cycle, 1
instance = comp, \alu|shifted_data~53 , alu|shifted_data~53, single_cycle, 1
instance = comp, \alu|shifted_data~61 , alu|shifted_data~61, single_cycle, 1
instance = comp, \alu|shifted_data~59 , alu|shifted_data~59, single_cycle, 1
instance = comp, \alu|shifted_data~60 , alu|shifted_data~60, single_cycle, 1
instance = comp, \alu|shifted_data~57 , alu|shifted_data~57, single_cycle, 1
instance = comp, \regf|regfile[2][21] , regf|regfile[2][21], single_cycle, 1
instance = comp, \alu|Add2~53 , alu|Add2~53, single_cycle, 1
instance = comp, \alu|Mux10~1 , alu|Mux10~1, single_cycle, 1
instance = comp, \mux31|Mux10~0 , mux31|Mux10~0, single_cycle, 1
instance = comp, \i_io_sw[21]~input , i_io_sw[21]~input, single_cycle, 1
instance = comp, \mux31|Mux10~1 , mux31|Mux10~1, single_cycle, 1
instance = comp, \regf|regfile[1][21] , regf|regfile[1][21], single_cycle, 1
instance = comp, \alu|Add2~9 , alu|Add2~9, single_cycle, 1
instance = comp, \alu|Mux9~0 , alu|Mux9~0, single_cycle, 1
instance = comp, \mux31|Mux9~0 , mux31|Mux9~0, single_cycle, 1
instance = comp, \i_io_sw[22]~input , i_io_sw[22]~input, single_cycle, 1
instance = comp, \mux31|Mux9~1 , mux31|Mux9~1, single_cycle, 1
instance = comp, \regf|regfile[1][22] , regf|regfile[1][22], single_cycle, 1
instance = comp, \alu|shifted_data~65 , alu|shifted_data~65, single_cycle, 1
instance = comp, \alu|Mux7~2 , alu|Mux7~2, single_cycle, 1
instance = comp, \alu|Mux7~3 , alu|Mux7~3, single_cycle, 1
instance = comp, \regf|regfile[2][24] , regf|regfile[2][24], single_cycle, 1
instance = comp, \mux31|Mux8~0 , mux31|Mux8~0, single_cycle, 1
instance = comp, \i_io_sw[23]~input , i_io_sw[23]~input, single_cycle, 1
instance = comp, \mux31|Mux8~1 , mux31|Mux8~1, single_cycle, 1
instance = comp, \regf|regfile[1][23] , regf|regfile[1][23], single_cycle, 1
instance = comp, \regf|regfile[2][23] , regf|regfile[2][23], single_cycle, 1
instance = comp, \alu|Add2~13 , alu|Add2~13, single_cycle, 1
instance = comp, \alu|Add2~65 , alu|Add2~65, single_cycle, 1
instance = comp, \mux31|Mux7~0 , mux31|Mux7~0, single_cycle, 1
instance = comp, \i_io_sw[24]~input , i_io_sw[24]~input, single_cycle, 1
instance = comp, \mux31|Mux7~1 , mux31|Mux7~1, single_cycle, 1
instance = comp, \regf|regfile[1][24] , regf|regfile[1][24], single_cycle, 1
instance = comp, \alu|Mux5~1 , alu|Mux5~1, single_cycle, 1
instance = comp, \alu|Mux5~2 , alu|Mux5~2, single_cycle, 1
instance = comp, \regf|regfile[2][26] , regf|regfile[2][26], single_cycle, 1
instance = comp, \alu|shifted_data~58 , alu|shifted_data~58, single_cycle, 1
instance = comp, \alu|shifted_data~68 , alu|shifted_data~68, single_cycle, 1
instance = comp, \alu|Mux6~0 , alu|Mux6~0, single_cycle, 1
instance = comp, \alu|Mux6~1 , alu|Mux6~1, single_cycle, 1
instance = comp, \regf|regfile[2][25] , regf|regfile[2][25], single_cycle, 1
instance = comp, \alu|Add2~69 , alu|Add2~69, single_cycle, 1
instance = comp, \mux31|Mux6~0 , mux31|Mux6~0, single_cycle, 1
instance = comp, \i_io_sw[25]~input , i_io_sw[25]~input, single_cycle, 1
instance = comp, \mux31|Mux6~1 , mux31|Mux6~1, single_cycle, 1
instance = comp, \regf|regfile[1][25] , regf|regfile[1][25], single_cycle, 1
instance = comp, \alu|Add2~29 , alu|Add2~29, single_cycle, 1
instance = comp, \alu|Mux5~3 , alu|Mux5~3, single_cycle, 1
instance = comp, \mux31|Mux5~0 , mux31|Mux5~0, single_cycle, 1
instance = comp, \i_io_sw[26]~input , i_io_sw[26]~input, single_cycle, 1
instance = comp, \mux31|Mux5~1 , mux31|Mux5~1, single_cycle, 1
instance = comp, \regf|regfile[1][26] , regf|regfile[1][26], single_cycle, 1
instance = comp, \alu|Mux3~0 , alu|Mux3~0, single_cycle, 1
instance = comp, \alu|Mux3~4 , alu|Mux3~4, single_cycle, 1
instance = comp, \alu|Mux3~1 , alu|Mux3~1, single_cycle, 1
instance = comp, \mux31|Mux3~0 , mux31|Mux3~0, single_cycle, 1
instance = comp, \i_io_sw[28]~input , i_io_sw[28]~input, single_cycle, 1
instance = comp, \mux31|Mux3~1 , mux31|Mux3~1, single_cycle, 1
instance = comp, \regf|regfile[1][28] , regf|regfile[1][28], single_cycle, 1
instance = comp, \regf|regfile[2][28] , regf|regfile[2][28], single_cycle, 1
instance = comp, \alu|Mux4~3 , alu|Mux4~3, single_cycle, 1
instance = comp, \alu|Mux4~0 , alu|Mux4~0, single_cycle, 1
instance = comp, \alu|Mux4~1 , alu|Mux4~1, single_cycle, 1
instance = comp, \alu|Mux4~2 , alu|Mux4~2, single_cycle, 1
instance = comp, \regf|regfile[2][27] , regf|regfile[2][27], single_cycle, 1
instance = comp, \alu|Add2~41 , alu|Add2~41, single_cycle, 1
instance = comp, \mux31|Mux4~0 , mux31|Mux4~0, single_cycle, 1
instance = comp, \i_io_sw[27]~input , i_io_sw[27]~input, single_cycle, 1
instance = comp, \mux31|Mux4~1 , mux31|Mux4~1, single_cycle, 1
instance = comp, \regf|regfile[1][27] , regf|regfile[1][27], single_cycle, 1
instance = comp, \alu|Add2~61 , alu|Add2~61, single_cycle, 1
instance = comp, \alu|Mux3~3 , alu|Mux3~3, single_cycle, 1
instance = comp, \mux31|Mux0~12 , mux31|Mux0~12, single_cycle, 1
instance = comp, \mux31|Mux0~7 , mux31|Mux0~7, single_cycle, 1
instance = comp, \mux31|Mux0~9 , mux31|Mux0~9, single_cycle, 1
instance = comp, \alu|Mux26~0 , alu|Mux26~0, single_cycle, 1
instance = comp, \mux31|Mux0~10 , mux31|Mux0~10, single_cycle, 1
instance = comp, \mux31|Mux0~11 , mux31|Mux0~11, single_cycle, 1
instance = comp, \mux31|Mux0~6 , mux31|Mux0~6, single_cycle, 1
instance = comp, \mux31|Mux0~8 , mux31|Mux0~8, single_cycle, 1
instance = comp, \mux31|Mux0~13 , mux31|Mux0~13, single_cycle, 1
instance = comp, \mux31|Mux0~4 , mux31|Mux0~4, single_cycle, 1
instance = comp, \mux31|Mux0~5 , mux31|Mux0~5, single_cycle, 1
instance = comp, \mux31|Mux0~15 , mux31|Mux0~15, single_cycle, 1
instance = comp, \mux31|Mux26~0 , mux31|Mux26~0, single_cycle, 1
instance = comp, \i_io_sw[5]~input , i_io_sw[5]~input, single_cycle, 1
instance = comp, \mux31|Mux26~1 , mux31|Mux26~1, single_cycle, 1
instance = comp, \regf|regfile[1][5] , regf|regfile[1][5], single_cycle, 1
instance = comp, \alu|shifted_data~52 , alu|shifted_data~52, single_cycle, 1
instance = comp, \alu|shifted_data~56 , alu|shifted_data~56, single_cycle, 1
instance = comp, \mux31|Mux18~0 , mux31|Mux18~0, single_cycle, 1
instance = comp, \i_io_sw[13]~input , i_io_sw[13]~input, single_cycle, 1
instance = comp, \mux31|Mux18~1 , mux31|Mux18~1, single_cycle, 1
instance = comp, \regf|regfile[1][13] , regf|regfile[1][13], single_cycle, 1
instance = comp, \alu|shifted_data~19 , alu|shifted_data~19, single_cycle, 1
instance = comp, \alu|shifted_data~62 , alu|shifted_data~62, single_cycle, 1
instance = comp, \alu|shifted_data~17 , alu|shifted_data~17, single_cycle, 1
instance = comp, \alu|Mux2~0 , alu|Mux2~0, single_cycle, 1
instance = comp, \alu|Mux2~1 , alu|Mux2~1, single_cycle, 1
instance = comp, \regf|regfile[2][29] , regf|regfile[2][29], single_cycle, 1
instance = comp, \alu|Add2~49 , alu|Add2~49, single_cycle, 1
instance = comp, \mux31|Mux2~0 , mux31|Mux2~0, single_cycle, 1
instance = comp, \i_io_sw[29]~input , i_io_sw[29]~input, single_cycle, 1
instance = comp, \mux31|Mux2~1 , mux31|Mux2~1, single_cycle, 1
instance = comp, \regf|regfile[1][29] , regf|regfile[1][29], single_cycle, 1
instance = comp, \i_io_sw[31]~input , i_io_sw[31]~input, single_cycle, 1
instance = comp, \mux31|Mux0~16 , mux31|Mux0~16, single_cycle, 1
instance = comp, \regf|regfile[1][31] , regf|regfile[1][31], single_cycle, 1
instance = comp, \alu|Mux0~0 , alu|Mux0~0, single_cycle, 1
instance = comp, \regf|regfile[2][31] , regf|regfile[2][31], single_cycle, 1
instance = comp, \alu|Mux1~0 , alu|Mux1~0, single_cycle, 1
instance = comp, \regf|regfile[2][30] , regf|regfile[2][30], single_cycle, 1
instance = comp, \alu|Add2~17 , alu|Add2~17, single_cycle, 1
instance = comp, \alu|Mux1~1 , alu|Mux1~1, single_cycle, 1
instance = comp, \mux31|Mux1~0 , mux31|Mux1~0, single_cycle, 1
instance = comp, \i_io_sw[30]~input , i_io_sw[30]~input, single_cycle, 1
instance = comp, \mux31|Mux1~1 , mux31|Mux1~1, single_cycle, 1
instance = comp, \regf|regfile[1][30] , regf|regfile[1][30], single_cycle, 1
instance = comp, \alu|Add2~57 , alu|Add2~57, single_cycle, 1
instance = comp, \alu|Mux0~1 , alu|Mux0~1, single_cycle, 1
instance = comp, \mux31|Mux22~0 , mux31|Mux22~0, single_cycle, 1
instance = comp, \i_io_sw[9]~input , i_io_sw[9]~input, single_cycle, 1
instance = comp, \mux31|Mux22~1 , mux31|Mux22~1, single_cycle, 1
instance = comp, \regf|regfile[1][9] , regf|regfile[1][9], single_cycle, 1
instance = comp, \alu|shifted_data~18 , alu|shifted_data~18, single_cycle, 1
instance = comp, \alu|shifted_data~20 , alu|shifted_data~20, single_cycle, 1
instance = comp, \alu|Mux8~0 , alu|Mux8~0, single_cycle, 1
instance = comp, \mux31|Mux0~2 , mux31|Mux0~2, single_cycle, 1
instance = comp, \mux31|Mux0~0 , mux31|Mux0~0, single_cycle, 1
instance = comp, \mux31|Mux0~1 , mux31|Mux0~1, single_cycle, 1
instance = comp, \mux31|Mux0~3 , mux31|Mux0~3, single_cycle, 1
instance = comp, \alu|Mux3~2 , alu|Mux3~2, single_cycle, 1
instance = comp, \mux31|Mux0~14 , mux31|Mux0~14, single_cycle, 1
instance = comp, \mux31|Mux28~1 , mux31|Mux28~1, single_cycle, 1
instance = comp, \regf|regfile[2][3] , regf|regfile[2][3], single_cycle, 1
instance = comp, \mux213|y[3]~0 , mux213|y[3]~0, single_cycle, 1
instance = comp, \alu|shifted_data~1 , alu|shifted_data~1, single_cycle, 1
instance = comp, \alu|Mux30~0 , alu|Mux30~0, single_cycle, 1
instance = comp, \mux31|Mux30~0 , mux31|Mux30~0, single_cycle, 1
instance = comp, \i_io_btn[1]~input , i_io_btn[1]~input, single_cycle, 1
instance = comp, \mux31|Mux30~1 , mux31|Mux30~1, single_cycle, 1
instance = comp, \regf|regfile[2][1] , regf|regfile[2][1], single_cycle, 1
instance = comp, \mux31|Mux29~0 , mux31|Mux29~0, single_cycle, 1
instance = comp, \i_io_sw[2]~input , i_io_sw[2]~input, single_cycle, 1
instance = comp, \mux31|Mux29~1 , mux31|Mux29~1, single_cycle, 1
instance = comp, \regf|regfile[1][2] , regf|regfile[1][2], single_cycle, 1
instance = comp, \alu|shifted_data~3 , alu|shifted_data~3, single_cycle, 1
instance = comp, \alu|shifted_data~4 , alu|shifted_data~4, single_cycle, 1
instance = comp, \alu|Mux27~0 , alu|Mux27~0, single_cycle, 1
instance = comp, \mux31|Mux27~0 , mux31|Mux27~0, single_cycle, 1
instance = comp, \regf|regfile[2][4] , regf|regfile[2][4], single_cycle, 1
instance = comp, \alu|Mux31~0 , alu|Mux31~0, single_cycle, 1
instance = comp, \regf|regfile[1][0] , regf|regfile[1][0], single_cycle, 1
instance = comp, \i_io_btn[0]~input , i_io_btn[0]~input, single_cycle, 1
instance = comp, \i_io_sw[0]~input , i_io_sw[0]~input, single_cycle, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, single_cycle, 1
