vendor_name = ModelSim
source_file = 1, D:/HCMUT/Project/ctmt/milestone1.sv
source_file = 1, D:/HCMUT/Project/ctmt/Waveform.vwf
source_file = 1, D:/HCMUT/Project/ctmt/milestone1_tb.sv
source_file = 1, D:/HCMUT/Project/ctmt/db/milestone1.cbx.xml
design_name = milestone1
instance = comp, \o_soda~output , o_soda~output, milestone1, 1
instance = comp, \o_change[0]~output , o_change[0]~output, milestone1, 1
instance = comp, \o_change[1]~output , o_change[1]~output, milestone1, 1
instance = comp, \o_change[2]~output , o_change[2]~output, milestone1, 1
instance = comp, \i_clk~input , i_clk~input, milestone1, 1
instance = comp, \i_clk~inputCLKENA0 , i_clk~inputCLKENA0, milestone1, 1
instance = comp, \i_dime~input , i_dime~input, milestone1, 1
instance = comp, \i_nickel~input , i_nickel~input, milestone1, 1
instance = comp, \i_quarter~input , i_quarter~input, milestone1, 1
instance = comp, \Selector3~0 , Selector3~0, milestone1, 1
instance = comp, \c_state.s3 , c_state.s3, milestone1, 1
instance = comp, \Selector0~0 , Selector0~0, milestone1, 1
instance = comp, \Selector0~1 , Selector0~1, milestone1, 1
instance = comp, \c_state.s0 , c_state.s0, milestone1, 1
instance = comp, \Selector1~0 , Selector1~0, milestone1, 1
instance = comp, \c_state.s1 , c_state.s1, milestone1, 1
instance = comp, \Selector2~0 , Selector2~0, milestone1, 1
instance = comp, \c_state.s2 , c_state.s2, milestone1, 1
instance = comp, \Selector6~0 , Selector6~0, milestone1, 1
instance = comp, \Selector6~1 , Selector6~1, milestone1, 1
instance = comp, \o_soda~reg0 , o_soda~reg0, milestone1, 1
instance = comp, \Selector5~0 , Selector5~0, milestone1, 1
instance = comp, \o_change[0]~reg0 , o_change[0]~reg0, milestone1, 1
instance = comp, \Selector4~0 , Selector4~0, milestone1, 1
instance = comp, \o_change[1]~reg0 , o_change[1]~reg0, milestone1, 1
instance = comp, \c_o_change[2]~0 , c_o_change[2]~0, milestone1, 1
instance = comp, \o_change[2]~reg0 , o_change[2]~reg0, milestone1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, milestone1, 1
