|milestone1
i_clk => o_change[0]~reg0.CLK
i_clk => o_change[1]~reg0.CLK
i_clk => o_change[2]~reg0.CLK
i_clk => o_soda~reg0.CLK
i_clk => c_state~1.DATAIN
i_dime => c_o_soda.OUTPUTSELECT
i_dime => c_o_soda.OUTPUTSELECT
i_dime => n_state.OUTPUTSELECT
i_dime => c_o_change.DATAA
i_dime => n_state.DATAA
i_nickel => n_state.OUTPUTSELECT
i_nickel => c_o_soda.OUTPUTSELECT
i_nickel => c_o_soda.OUTPUTSELECT
i_nickel => n_state.OUTPUTSELECT
i_nickel => c_o_change.OUTPUTSELECT
i_nickel => c_o_soda.OUTPUTSELECT
i_nickel => Selector1.IN3
i_nickel => Selector2.IN3
i_nickel => Selector3.IN3
i_quarter => c_o_soda.DATAA
i_quarter => c_o_soda.DATAA
i_quarter => n_state.DATAA
o_soda <= o_soda~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_change[0] <= o_change[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_change[1] <= o_change[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_change[2] <= o_change[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


